from Standard.Base import all
from Standard.Table import all
from Standard.Database import all
from Standard.Table.Data.Column import Column
from Standard.Table.Data.Join_Condition import Join_Condition
from Standard.Table.Data.Join_Kind import Join_Kind
import Standard.Visualization

## Finds the 2d coordinates of the first occurrence of the given character in
   the array of strings.

   The first coordinate corresponds to the index of the string at which
   the character is found, and the second coordinate corresponds to
   the index of the string in the array.
find_location operator2 text1 =
    operator3 = operator2.map_with_index ix-> elem-> [elem.locate text1, ix]
    operator4 = operator3.filter v-> v.first.is_nothing.not
    operator5 = operator4.first
    operator6 = operator5.first.start
    operator7 = operator5.second
    var1 = [operator6, operator7]
    var1

## A helper that updates a 2d array,
   setting the entry at coordinates [vx, vy] to the value `val`.
set visits vx vy val  =
    operator8 = visits.map_with_index y-> v-> if y == vy then (v.map_with_index x-> e-> if x == vx then val else e) else v
    operator8

## Checks if the new coordinate was already visited, or is out of bounds
   (then we also treat it as 'visited', to not go outside the map).
is_visited visits x y =
    if (x < 0) || (x >= visits.first.length) then True else
        if (y < 0) || (y >= visits.length) then True else
            visits.at y . at x

## The core BFS loop.
   The looping is done by tail-recursive calls.
bfs heights visits queue dists =
    if queue.is_empty then dists else
        q = queue.first
        x = q.at 0
        y = q.at 1
        d = q.at 2
        n1 = [[x+1, y], [x-1, y], [x, y+1], [x, y-1]]
        n2 = n1.filter v-> is_visited visits v.first v.second . not
        height p = heights.at p.second . at p.first
        n3 = n2.filter p-> (height p) <= (height [x, y] + 1)
        next = n3.map v-> v+[d+1]
        visits2 = next.fold visits (acc-> p-> set acc p.first p.second True)
        dists2 = next.fold dists (acc-> p-> set acc p.first p.second (d+1))
        queue2 = queue.drop 1 + next
        @Tail_Call bfs heights visits2 queue2 dists2

## Prepares and runs a BFS from the given start point.
start_bfs start heights visits =
    visits2 = set visits start.first start.second True
    dists = visits2.map v-> v.map x-> if x then 0 else Number.positive_infinity
    bfs heights visits2 [start+[0]] dists

## A helper that converts a 2d array to a table format
   that fits the heatmap visualization.
prepare_for_heatmap table =
    operator9 = table.map_with_index y-> v-> v.map_with_index x-> h-> [x, y, h]
    operator10 = operator9.flatten
    operator11 = Table.from_rows ["x", "y", "h"] operator10
    operator11

main =
    quotient1 = enso_project.data / "aoc12-input.txt"
    quotient2 = enso_project.data / "aoc12-test.txt"
    delimited1 = Delimited " "
    operator1 = Data.read quotient2 delimited1
    operator2 = operator1.at 0 . to_vector
    var1 = Main.find_location operator2 "S"
    operator3 = Main.find_location operator2 "E"
    operator4 = operator2.map .characters
    operator5 = operator4.map v-> v.map x-> if x == 'S' then 'a' else if x == 'E' then 'z' else x
    operator6 = operator5.map v-> v.map x-> x.utf_8.first - "a".utf_8.first
    operator7 = operator6.map v-> v.map _-> False
    dists = start_bfs var1 operator6 operator7
    operator8 = dists.at operator3.second . at operator3.first
    operator9 = operator6 |> prepare_for_heatmap
    operator10 = dists |> prepare_for_heatmap



#### METADATA ####
[[{"index":{"value":5},"size":{"value":8}},"a79f93dd-4645-4ef4-a00a-384281a6ecd9"],[{"index":{"value":13},"size":{"value":1}},"3a8f5e38-9019-4225-bdd1-1a19379edf3b"],[{"index":{"value":14},"size":{"value":4}},"e4bcff80-6362-4b24-a92f-d17cfd5f6b59"],[{"index":{"value":26},"size":{"value":3}},"e8c6e608-dec2-4a88-aa50-6f7e0939cd7c"],[{"index":{"value":0},"size":{"value":29}},"d4f7ad59-dd76-495e-9bb7-9d8f721089e9"],[{"index":{"value":35},"size":{"value":8}},"7f44501f-85ea-4d88-a302-0eec1da1a228"],[{"index":{"value":43},"size":{"value":1}},"e716ca60-b940-4fbd-9e94-ecc56acb8780"],[{"index":{"value":44},"size":{"value":5}},"7b24bf47-47bc-452b-ac7b-13eaa149f0e8"],[{"index":{"value":57},"size":{"value":3}},"d874ec08-deff-4081-b39b-9011fd3110ec"],[{"index":{"value":30},"size":{"value":30}},"2f1c1f94-0bcc-4325-81bb-284ca3d00063"],[{"index":{"value":66},"size":{"value":8}},"36cbce9b-09b0-49a0-88b1-5bff8674fd5f"],[{"index":{"value":74},"size":{"value":1}},"ee69611b-2104-4859-81ee-7ef638c371c7"],[{"index":{"value":75},"size":{"value":8}},"0096b650-5c26-477a-88af-0d6b5d4cd3f8"],[{"index":{"value":91},"size":{"value":3}},"6b984b8a-8b57-440b-be8f-00fc22065efe"],[{"index":{"value":61},"size":{"value":33}},"cac38e00-26fa-437f-81d8-0077006eb5d6"],[{"index":{"value":100},"size":{"value":8}},"469323b0-1d40-4cd5-98f1-1ba08e299840"],[{"index":{"value":108},"size":{"value":1}},"943fff97-9f4d-4623-bc34-4a1fe95372e1"],[{"index":{"value":109},"size":{"value":5}},"7d294797-d653-45cc-b1b8-39c5b3e7c569"],[{"index":{"value":114},"size":{"value":1}},"e90410af-a363-4d5a-8e8e-0db48cb790ce"],[{"index":{"value":115},"size":{"value":4}},"18e57a5c-ef72-4b6f-98a9-15528283f5a4"],[{"index":{"value":119},"size":{"value":1}},"128934f9-c259-4900-a495-9d34a595feca"],[{"index":{"value":120},"size":{"value":6}},"94a92842-11f3-4f84-8d52-0ef71fdb35df"],[{"index":{"value":134},"size":{"value":6}},"e5f58f5a-8f8e-4418-a4dd-8ffc4cdc705c"],[{"index":{"value":95},"size":{"value":45}},"96d3c95a-dea3-4955-b82d-b40f7b7eed6f"],[{"index":{"value":146},"size":{"value":8}},"adfdfb8a-cacf-4137-b127-0f68e1b3710f"],[{"index":{"value":154},"size":{"value":1}},"c3458954-5e67-483b-b3e9-d35ff0bfbf3f"],[{"index":{"value":155},"size":{"value":5}},"c5bcd2c7-832b-4724-b9a9-2572faaf4c13"],[{"index":{"value":160},"size":{"value":1}},"acf4760c-c009-4f61-832a-c2874a48a8d9"],[{"index":{"value":161},"size":{"value":4}},"54383315-b896-4697-8d55-d2552ea18a33"],[{"index":{"value":165},"size":{"value":1}},"e5ce2f62-9f93-442a-af9f-70d5fe71dbaf"],[{"index":{"value":166},"size":{"value":14}},"d27318de-3ada-4cde-8a9e-a40875a07a20"],[{"index":{"value":188},"size":{"value":14}},"cde43c15-0afe-4bec-9ba4-ccc50f1f3d0c"],[{"index":{"value":141},"size":{"value":61}},"d9439666-fb4e-49b3-b756-6d620a1640d7"],[{"index":{"value":208},"size":{"value":8}},"86463185-74b3-41c4-b8d0-de567ab9e28e"],[{"index":{"value":216},"size":{"value":1}},"91ff2371-58e3-4752-a5d0-4a6c2427be36"],[{"index":{"value":217},"size":{"value":5}},"c78f1cf4-114a-4182-862e-3852c64ef22d"],[{"index":{"value":222},"size":{"value":1}},"efd991fb-277a-40a9-b865-b7dced970a02"],[{"index":{"value":223},"size":{"value":4}},"3bb5b658-34bd-4906-8302-7b65b31f969d"],[{"index":{"value":227},"size":{"value":1}},"c755b2a8-b51f-4a56-80f4-fcc42def734f"],[{"index":{"value":228},"size":{"value":9}},"447c6283-71b9-41f8-91a1-8c4399a52f94"],[{"index":{"value":245},"size":{"value":9}},"e1fbe032-1c55-4901-9bb3-4ca4c78c1c69"],[{"index":{"value":203},"size":{"value":51}},"d9538d1a-5555-4b51-b831-81fb518f2ec5"],[{"index":{"value":262},"size":{"value":8}},"8c6478fd-f17e-45da-b6ce-2f084597fcd5"],[{"index":{"value":270},"size":{"value":1}},"9b1ad7b9-eda4-4547-8ed0-31a2a5727096"],[{"index":{"value":271},"size":{"value":13}},"a60dc4a5-c543-4fa5-a45b-55aebf21e4fc"],[{"index":{"value":255},"size":{"value":29}},"7d4e2065-0128-438d-b894-ef4b32e97ec2"],[{"index":{"value":289},"size":{"value":5}},"ad678e77-6649-4e73-ba34-80a174b43013"],[{"index":{"value":295},"size":{"value":3}},"edc470b1-609d-4613-af12-bca266553a07"],[{"index":{"value":299},"size":{"value":1}},"ca388b38-7b88-47d0-9d3d-8c38e9dc58c4"],[{"index":{"value":300},"size":{"value":1}},"e7053f26-71c5-4022-8410-4543ec6141dd"],[{"index":{"value":302},"size":{"value":11}},"91358a31-905b-4c42-a3b5-2051f27d84f6"],[{"index":{"value":314},"size":{"value":2}},"bd8704de-4e8c-4531-9663-a730c213b6ae"],[{"index":{"value":317},"size":{"value":3}},"c8e20f61-f73c-4997-9b3e-20684e9f4ec3"],[{"index":{"value":321},"size":{"value":5}},"ac8550df-d7b9-476a-9f3e-77090117047b"],[{"index":{"value":327},"size":{"value":10}},"f700b491-7701-4778-bc3b-c8d75ffa67e8"],[{"index":{"value":338},"size":{"value":2}},"0e24a1c5-7ecb-48d4-a4d1-1674fea09bf9"],[{"index":{"value":341},"size":{"value":3}},"622e1c3a-cfd0-4c91-8a39-cdcfbb7381db"],[{"index":{"value":345},"size":{"value":5}},"ce2415ad-ed3f-49cd-af48-07dac827b69b"],[{"index":{"value":351},"size":{"value":9}},"70bfc4b3-f91b-4df1-9294-6d7fd0c4470f"],[{"index":{"value":361},"size":{"value":2}},"c48314c9-c8ef-4d36-8792-f7d456173df6"],[{"index":{"value":367},"size":{"value":3}},"2a1d275b-687a-4eca-8e2f-0795ea121d9e"],[{"index":{"value":371},"size":{"value":5}},"87c23ef0-3755-4f15-ab07-aad22767acdb"],[{"index":{"value":367},"size":{"value":9}},"4f142ec7-a6d0-4e6e-b460-97f3547b7ce6"],[{"index":{"value":377},"size":{"value":2}},"7fbec693-538d-4eab-b628-ca9d7e0957b4"],[{"index":{"value":367},"size":{"value":12}},"670d9c9a-510b-4014-b512-2f8f7265ad83"],[{"index":{"value":380},"size":{"value":7}},"be39ae3d-0801-439a-8317-9f1e7f64032d"],[{"index":{"value":380},"size":{"value":8}},"2083b1db-54b2-40d8-9821-b6b78bfdcb4a"],[{"index":{"value":367},"size":{"value":21}},"4c70ffde-2cea-44f3-ac84-4fb015de2c45"],[{"index":{"value":393},"size":{"value":3}},"1c0bba06-8b76-4389-a3d2-9b8b11810318"],[{"index":{"value":397},"size":{"value":5}},"15db057d-d510-42a6-9b34-d763911b16b9"],[{"index":{"value":393},"size":{"value":9}},"21367984-5ac7-466e-a16f-da94de746df8"],[{"index":{"value":403},"size":{"value":10}},"275cb0e9-71f8-4a04-8842-fe2284427176"],[{"index":{"value":393},"size":{"value":20}},"05021ea8-b69a-4cc3-bf3f-ca4cfa1d8ee4"],[{"index":{"value":414},"size":{"value":11}},"6e367f15-0152-4e13-a3cd-63de34001035"],[{"index":{"value":393},"size":{"value":32}},"87d56f08-4e6b-495b-8bd1-c366b736a3ab"],[{"index":{"value":426},"size":{"value":2}},"a2e72beb-44ed-4c36-9f55-ae27d6e3f689"],[{"index":{"value":393},"size":{"value":35}},"6935bb86-8b97-4671-b8a5-45c4a4fe0cb9"],[{"index":{"value":429},"size":{"value":3}},"748ed903-b794-4dca-a601-24c36aa34357"],[{"index":{"value":393},"size":{"value":39}},"415b91fd-bfda-43df-b797-90022a179bb2"],[{"index":{"value":433},"size":{"value":5}},"76f92f7c-0933-4766-a392-d9a099706bbb"],[{"index":{"value":393},"size":{"value":45}},"fb4aec2d-c553-4999-8924-16466cca7054"],[{"index":{"value":439},"size":{"value":2}},"10474b0f-07d3-4864-99cb-dc06cde1c02c"],[{"index":{"value":393},"size":{"value":48}},"a9fd87e8-3d55-4a70-92b4-6447632aff8d"],[{"index":{"value":442},"size":{"value":3}},"02e4c261-07df-4ea0-b7be-eb0baed89fdd"],[{"index":{"value":393},"size":{"value":52}},"02db547c-6f8b-4304-86cb-369ba03f20db"],[{"index":{"value":446},"size":{"value":6}},"ff546097-5374-427f-8d88-5b4c771dfe66"],[{"index":{"value":393},"size":{"value":59}},"83162163-bf82-410a-bcf1-d745be443de3"],[{"index":{"value":453},"size":{"value":2}},"fd16642f-a44f-4f33-a0b2-23d9108f1fa3"],[{"index":{"value":393},"size":{"value":62}},"09c2fa2a-7797-4ebf-8c36-097e90360054"],[{"index":{"value":456},"size":{"value":5}},"ebb3570e-cdfe-4b3c-8d97-4671c2ffaddc"],[{"index":{"value":393},"size":{"value":68}},"06fcdb9e-361a-4eab-9bfa-10c297c619fe"],[{"index":{"value":465},"size":{"value":3}},"1a96904d-750a-4b04-988c-6c4bce44e0c6"],[{"index":{"value":469},"size":{"value":9}},"9823cfc8-d542-4bae-b4d5-467d325dce5c"],[{"index":{"value":465},"size":{"value":13}},"494bdbaa-f13c-45aa-bf23-f2c3182c0517"],[{"index":{"value":479},"size":{"value":2}},"43fd0e08-e90c-4d23-befd-c5f523e34b12"],[{"index":{"value":465},"size":{"value":16}},"36fe0bcd-1eca-4b22-9a6e-7fe3b76e1dae"],[{"index":{"value":482},"size":{"value":5}},"49e436fd-575f-483b-ab9d-762847efa365"],[{"index":{"value":482},"size":{"value":6}},"48a70926-e7e9-41a4-af74-605e543c6b22"],[{"index":{"value":465},"size":{"value":23}},"483e2968-f766-4c6d-8b18-1d1301f32363"],[{"index":{"value":489},"size":{"value":3}},"09b7f7fc-e074-48fc-b39f-7377f518093d"],[{"index":{"value":465},"size":{"value":27}},"8731d61f-ea5b-48c3-a530-fb2b3a78669d"],[{"index":{"value":493},"size":{"value":3}},"d5e9a33c-27bd-418d-831b-8c5ec3142cb4"],[{"index":{"value":465},"size":{"value":31}},"b26a2bf3-da50-4691-a389-4dc507c336b3"],[{"index":{"value":497},"size":{"value":6}},"cea3bfd4-9e22-45e9-9039-884ca245f0e5"],[{"index":{"value":465},"size":{"value":38}},"877abdee-50bd-44b3-9627-49c3d0a00b87"],[{"index":{"value":504},"size":{"value":10}},"93bcff6c-327e-4960-bfe0-50c67e4d069a"],[{"index":{"value":465},"size":{"value":49}},"e11d260f-c224-4ff2-8ae7-93230ae68d60"],[{"index":{"value":515},"size":{"value":11}},"b8fdce10-c1e5-43e1-8d5c-3756d79bed36"],[{"index":{"value":465},"size":{"value":61}},"7bfecc77-ff2f-48bf-b02b-a602312d1708"],[{"index":{"value":527},"size":{"value":2}},"938e8b46-8d4d-477b-924f-26c364e19dd5"],[{"index":{"value":465},"size":{"value":64}},"ea13d3d4-eaf5-4531-b799-06ee41a48e26"],[{"index":{"value":533},"size":{"value":3}},"a02888bc-32bc-4c9b-804f-e09b243b928c"],[{"index":{"value":537},"size":{"value":5}},"22d0964d-9e5a-45d5-b86f-9d56cc108c77"],[{"index":{"value":533},"size":{"value":9}},"686e50ba-2206-4236-adf5-5232b41f4b17"],[{"index":{"value":543},"size":{"value":2}},"b41d998e-13a2-4d85-9dc9-765410b546d7"],[{"index":{"value":533},"size":{"value":12}},"3c0a3742-400e-4646-8f60-1c084c8dcbf6"],[{"index":{"value":546},"size":{"value":3}},"12f40c0d-6031-4e50-9ce2-4bd5cd4d2ee9"],[{"index":{"value":533},"size":{"value":16}},"9eff9b51-19cd-4027-af00-a4af845041b9"],[{"index":{"value":550},"size":{"value":6}},"67f1e257-b4ca-41e2-bf98-7e1b59991eca"],[{"index":{"value":533},"size":{"value":23}},"635ee817-63aa-47ad-9093-3f6bf4ebacc7"],[{"index":{"value":557},"size":{"value":2}},"2ea2b2d1-6ed7-4136-bc8c-226161d92160"],[{"index":{"value":560},"size":{"value":3}},"a6f6b2c5-2f7d-4ad9-bd95-4f1d0ec87136"],[{"index":{"value":564},"size":{"value":5}},"f5f071e9-c45a-42d1-aa7f-a424199732a6"],[{"index":{"value":564},"size":{"value":6}},"51392f25-fc22-417d-b159-5cf1f03c32a3"],[{"index":{"value":560},"size":{"value":10}},"44cef5c7-3b30-4513-aea1-130babac107b"],[{"index":{"value":533},"size":{"value":37}},"e0e7c061-0c13-4a21-90d6-338127c044b1"],[{"index":{"value":363},"size":{"value":207}},"1c3d83a9-2aa7-476a-8936-ff8c1a62705e"],[{"index":{"value":286},"size":{"value":284}},"677c2fe7-6409-4bc0-a91a-0367c7050a26"],[{"index":{"value":571},"size":{"value":13}},"3338e306-0631-4ac6-905f-b97259f169a4"],[{"index":{"value":585},"size":{"value":9}},"e7caebba-cddd-4481-b6e4-9c4019f1e8c3"],[{"index":{"value":571},"size":{"value":23}},"b2516d60-1058-45ea-8975-65d337b21ad8"],[{"index":{"value":595},"size":{"value":5}},"d7c1f693-9cf4-4f21-9e76-1132c0e8b421"],[{"index":{"value":571},"size":{"value":29}},"f703760a-f8a0-4e42-afe9-3e599dba1ff5"],[{"index":{"value":601},"size":{"value":1}},"ca0e4f7a-ffef-4e6b-b6f5-c4bea8873333"],[{"index":{"value":607},"size":{"value":9}},"aa714430-de1f-4849-ab75-3e59313c5184"],[{"index":{"value":617},"size":{"value":1}},"5990c862-4f54-4f70-8648-8c450ff7d32a"],[{"index":{"value":619},"size":{"value":9}},"bcf55984-df7f-4ffd-b313-057b283d82c7"],[{"index":{"value":628},"size":{"value":1}},"ee5bb80e-c053-4249-9ebb-29e54f95e6f4"],[{"index":{"value":629},"size":{"value":14}},"0a19edba-c7cb-40cc-a4c6-1bf0ac2e873a"],[{"index":{"value":619},"size":{"value":24}},"aaf2c448-bec9-4c9e-9cd6-336e69cdb17f"],[{"index":{"value":657},"size":{"value":4}},"c29c20b4-b2ec-4dbe-ad90-898d3ed7334b"],[{"index":{"value":661},"size":{"value":1}},"e33a5e5c-9480-441a-acc3-f1b529b724ca"],[{"index":{"value":662},"size":{"value":6}},"a9528990-5a8b-48ce-a8ba-baf1ff5238e8"],[{"index":{"value":657},"size":{"value":11}},"d9bab1e3-68f6-4f71-9534-5235bb1ce0ba"],[{"index":{"value":669},"size":{"value":5}},"17da7e4b-9e74-401d-8e03-6b69ba394a4c"],[{"index":{"value":657},"size":{"value":17}},"d223b2a4-6e80-45a3-b25e-0d61e40b3977"],[{"index":{"value":674},"size":{"value":1}},"a1705ce2-5973-47cc-8a54-0e62ab065bba"],[{"index":{"value":676},"size":{"value":2}},"9052ee55-a8ee-46e4-94d6-a2ae1713d772"],[{"index":{"value":656},"size":{"value":23}},"9748fa91-4455-4079-a873-a201cc65f951"],[{"index":{"value":649},"size":{"value":30}},"0860b0ca-2d58-4d08-95f2-f2d19d3ead21"],[{"index":{"value":644},"size":{"value":35}},"97c1c475-3180-4235-b1ee-64ecad0f563c"],[{"index":{"value":619},"size":{"value":60}},"14813fa8-e15a-4667-a744-846cd14f78d5"],[{"index":{"value":607},"size":{"value":72}},"75c0d491-5956-48dd-a881-db3ea3afd5c9"],[{"index":{"value":684},"size":{"value":9}},"afa8cc50-bf63-4c25-9782-4522365a1de0"],[{"index":{"value":694},"size":{"value":1}},"8f1ce2a8-8e62-4c0c-b607-a716f2033080"],[{"index":{"value":696},"size":{"value":9}},"ad904f25-66ed-4e7d-9650-a5fe90218339"],[{"index":{"value":705},"size":{"value":1}},"fbe2bfff-b3fb-4905-874a-1303517891c7"],[{"index":{"value":706},"size":{"value":6}},"8dd8b5d6-87a4-479b-bc3d-a9065aa5f09b"],[{"index":{"value":696},"size":{"value":16}},"f3b55dbf-0d85-47d8-aa90-33a63936513d"],[{"index":{"value":717},"size":{"value":1}},"4aa31fe7-54a0-4641-84e2-20a2e5488b5a"],[{"index":{"value":718},"size":{"value":1}},"6935c2e4-aaa4-4756-b85b-a3c373fa9b62"],[{"index":{"value":719},"size":{"value":5}},"3c2eacdc-1686-4701-b603-06cd58f021f1"],[{"index":{"value":717},"size":{"value":7}},"a2e50df0-c26a-440d-88d7-cbb6d970916f"],[{"index":{"value":724},"size":{"value":1}},"9d613dbd-8848-4399-b6a1-6f2fd01f01ab"],[{"index":{"value":725},"size":{"value":10}},"f8a79dc1-197c-4bda-8993-2e8560e860d3"],[{"index":{"value":717},"size":{"value":18}},"3266dfef-5d85-4220-8797-8dd564f49c4e"],[{"index":{"value":735},"size":{"value":1}},"06aaed06-a3af-48e5-aa3f-0e4f51d79cee"],[{"index":{"value":736},"size":{"value":3}},"7746585e-5cbf-448b-a10a-22e850ea54a5"],[{"index":{"value":717},"size":{"value":22}},"658b79e7-2596-45b6-8029-7c66245de0d6"],[{"index":{"value":713},"size":{"value":26}},"2724dfe8-5165-473d-8e01-315d1d77cc25"],[{"index":{"value":696},"size":{"value":43}},"fbe0c73f-fb55-4518-b36f-cedacfe98997"],[{"index":{"value":684},"size":{"value":55}},"e129eaf1-6b72-4c9b-bd1e-94f9302c3ecd"],[{"index":{"value":744},"size":{"value":9}},"cda3247a-baa5-4e69-973b-0505684237cf"],[{"index":{"value":754},"size":{"value":1}},"1d439cc1-5c40-446e-8a5c-0a0d729e1d8a"],[{"index":{"value":756},"size":{"value":9}},"3891030e-7aa7-455e-90e8-fb17a1bdb1c7"],[{"index":{"value":765},"size":{"value":1}},"afa66e43-c67f-41ba-9543-216828a451f6"],[{"index":{"value":766},"size":{"value":5}},"86b35482-c5ea-47a5-a73a-d2aa6dde6676"],[{"index":{"value":756},"size":{"value":15}},"5e9099e8-422b-455b-a9a3-8812448edb14"],[{"index":{"value":744},"size":{"value":27}},"204d5c34-da97-4789-aa8b-f1642438bc46"],[{"index":{"value":776},"size":{"value":9}},"4cfc1efc-4159-49f3-be8b-5e85b704b316"],[{"index":{"value":786},"size":{"value":1}},"ab8c4cc1-4060-4618-b044-c85898c44083"],[{"index":{"value":788},"size":{"value":9}},"1f71afb5-5eeb-4357-bf6b-0eeae3651f2b"],[{"index":{"value":797},"size":{"value":1}},"f467e5f8-7e32-49a4-a076-c3e0ab79b8ff"],[{"index":{"value":798},"size":{"value":5}},"e3507a71-28db-4b42-b522-ef539810d030"],[{"index":{"value":788},"size":{"value":15}},"57d98b25-56d4-4d60-9983-d13345231f50"],[{"index":{"value":803},"size":{"value":1}},"cc570a5e-eb2e-4e64-975a-fdd07d36398a"],[{"index":{"value":804},"size":{"value":5}},"6e980c2d-122f-45dc-a507-48c393a00541"],[{"index":{"value":788},"size":{"value":21}},"aa4dd34b-8fcd-44db-98df-0a781ff055a6"],[{"index":{"value":776},"size":{"value":33}},"39dc10df-7ded-4572-b96b-b42d6609d461"],[{"index":{"value":814},"size":{"value":9}},"d197aa88-e00a-484a-a50f-f05a5dd4336f"],[{"index":{"value":824},"size":{"value":1}},"d96a4371-37d9-4c00-80c9-5df1880d5cfa"],[{"index":{"value":826},"size":{"value":9}},"7685e8e6-070e-4a0d-8ffd-c32d0a27f327"],[{"index":{"value":835},"size":{"value":1}},"685d1366-e740-47a6-a00d-7de8b2f4e4fb"],[{"index":{"value":836},"size":{"value":6}},"49c3ee81-27a3-4bf5-b15b-eac484090fc6"],[{"index":{"value":826},"size":{"value":16}},"365d3299-c0b8-4c14-a7cb-61ce2cacb4cf"],[{"index":{"value":814},"size":{"value":28}},"c2a5eb2d-6f1e-44c0-873a-7b4d5b08e532"],[{"index":{"value":847},"size":{"value":4}},"8b8796e8-da19-466a-8d30-ad4d7188a526"],[{"index":{"value":852},"size":{"value":1}},"692a0420-205c-4344-9063-d99b25e5e2ad"],[{"index":{"value":855},"size":{"value":9}},"8de7fa62-bd89-4d1e-823d-e6ab35cf4f7a"],[{"index":{"value":864},"size":{"value":1}},"27462764-b24b-4fca-9cc1-59b00b34abef"],[{"index":{"value":866},"size":{"value":9}},"4fc117cf-c439-4d97-ab51-368ba6432e6f"],[{"index":{"value":854},"size":{"value":22}},"467716f5-6afe-4644-8a34-42b4134bb45a"],[{"index":{"value":847},"size":{"value":29}},"5a2f186e-c8ba-46cf-ab47-9906a2c94d8f"],[{"index":{"value":881},"size":{"value":4}},"6d346b70-f92b-452d-a17c-796f9ce9195c"],[{"index":{"value":602},"size":{"value":284}},"3f83d4d8-414e-4385-8c8d-9bb173f2613b"],[{"index":{"value":571},"size":{"value":315}},"603b3f6f-5134-4b58-9287-2798be30c854"],[{"index":{"value":890},"size":{"value":1}},"925b9a0a-3639-45dd-a937-748f87cdf41a"],[{"index":{"value":892},"size":{"value":6}},"75a7b5bb-3ced-4e51-9cfc-f823cb6b1328"],[{"index":{"value":899},"size":{"value":4}},"f2a9c303-252b-44c5-9da1-7df89b66ec1c"],[{"index":{"value":904},"size":{"value":7}},"dade0743-f006-4a38-b0e5-ef5f7c0771fc"],[{"index":{"value":912},"size":{"value":1}},"b640133e-0842-4da1-9b36-9a2b1eff90fd"],[{"index":{"value":914},"size":{"value":1}},"87c854ec-fc19-49f7-a54b-ba47090b99c7"],[{"index":{"value":915},"size":{"value":1}},"13f20a97-81bc-45fa-a3a0-5315cb7aee47"],[{"index":{"value":917},"size":{"value":5}},"b39eeaf6-15b5-4cbc-b1e2-e7a2c09d27d2"],[{"index":{"value":922},"size":{"value":1}},"0004ba7b-24a2-4a62-8ebd-021a5a58fb90"],[{"index":{"value":927},"size":{"value":7}},"e0b087f1-f2c8-4307-8b2a-ba8c6babb1db"],[{"index":{"value":935},"size":{"value":3}},"586d1e08-3879-44c6-ac3e-a78b3325c7cb"],[{"index":{"value":927},"size":{"value":11}},"1873dfb4-7601-4e0d-b909-e24301469626"],[{"index":{"value":939},"size":{"value":5}},"98090aa6-ad55-44e3-8585-c100853a39df"],[{"index":{"value":927},"size":{"value":17}},"6b040169-69a9-4a08-b26b-c6b41fae2462"],[{"index":{"value":945},"size":{"value":2}},"c9cefe08-6633-4704-9384-4f6059aacb89"],[{"index":{"value":927},"size":{"value":20}},"be78d053-4160-40eb-8165-c5f5e5a94446"],[{"index":{"value":948},"size":{"value":11}},"06a0cc1a-bdd2-4d5e-b698-d80c693f8be4"],[{"index":{"value":927},"size":{"value":32}},"b12bea90-d868-4aaa-a6c7-5db3bc42ce21"],[{"index":{"value":961},"size":{"value":2}},"dc37f372-73aa-453d-9857-865ec7286403"],[{"index":{"value":963},"size":{"value":1}},"b796950e-cc22-4822-9d7a-a2b26b514f15"],[{"index":{"value":965},"size":{"value":2}},"1fb40ae9-7ea9-4cc8-9069-bdd82e73db7b"],[{"index":{"value":960},"size":{"value":8}},"e37c75c0-8e56-497b-806a-38c57942be18"],[{"index":{"value":927},"size":{"value":41}},"e676ba03-235a-49b5-8938-5405035831bb"],[{"index":{"value":969},"size":{"value":2}},"54ee6c26-1781-4ab3-88f3-36957932b97f"],[{"index":{"value":927},"size":{"value":44}},"eac88e7e-719d-47b3-9fcf-2b75c2fba76a"],[{"index":{"value":972},"size":{"value":3}},"0a39ce4b-c67d-484e-bfd2-8e114b0c692d"],[{"index":{"value":927},"size":{"value":48}},"d2b2ad33-daf6-4e82-9f1d-ae4bb101c778"],[{"index":{"value":976},"size":{"value":5}},"e55d4210-af8d-492f-a914-62cefb544c3a"],[{"index":{"value":927},"size":{"value":54}},"81c1815c-924f-496f-b4ac-9d1c748ca3b4"],[{"index":{"value":982},"size":{"value":1}},"877b8f9e-e69c-4636-bceb-e58858e3acaa"],[{"index":{"value":983},"size":{"value":3}},"47d30e2c-2551-407b-9571-5128ece88399"],[{"index":{"value":982},"size":{"value":4}},"31c546ed-ad1b-4b90-9b78-aaa146ec6a01"],[{"index":{"value":986},"size":{"value":1}},"8000f1f4-0e4f-4e93-85c2-800fb282281b"],[{"index":{"value":982},"size":{"value":5}},"c17d1b28-46fc-4058-a811-853152a5828f"],[{"index":{"value":982},"size":{"value":6}},"a542497a-d11b-4c9f-9cca-a6d586907221"],[{"index":{"value":927},"size":{"value":61}},"3a1f5a28-0230-4ab1-b4a6-cc9274bcbf56"],[{"index":{"value":923},"size":{"value":65}},"1e4e61e9-218e-412b-b347-3e7d16228117"],[{"index":{"value":887},"size":{"value":101}},"926eac68-ffb7-4c52-8f82-cc372bcc2ac8"],[{"index":{"value":989},"size":{"value":3}},"64204860-59b3-4a05-a4ab-a65d3c416448"],[{"index":{"value":993},"size":{"value":6}},"7c8e9c9b-6e31-4f60-b067-180e18289cce"],[{"index":{"value":989},"size":{"value":10}},"c72e43e2-277a-493d-b9d4-fab4f686b87c"],[{"index":{"value":1000},"size":{"value":2}},"f7e3f0de-77a8-4d43-89a0-13dc7e7e0565"],[{"index":{"value":989},"size":{"value":13}},"23a45d67-41a0-4948-b4ed-fbe3d9c7b131"],[{"index":{"value":1003},"size":{"value":2}},"855101fb-9d90-40b7-955f-c9d49baa2a03"],[{"index":{"value":989},"size":{"value":16}},"58478b17-03d4-43f2-bc59-a3cc95dc0404"],[{"index":{"value":1006},"size":{"value":3}},"5cd29281-7d81-42ff-9bcf-145300498103"],[{"index":{"value":989},"size":{"value":20}},"18a1d784-8667-4032-bf54-7cce28057369"],[{"index":{"value":1011},"size":{"value":1}},"4901432e-3823-4b00-a86a-c794cb614528"],[{"index":{"value":1017},"size":{"value":9}},"8dac1ecb-14d1-42a2-be8d-be9d38784782"],[{"index":{"value":1027},"size":{"value":1}},"c6127106-7f14-4562-b0e0-1c1c414dd08a"],[{"index":{"value":1029},"size":{"value":6}},"8d105963-433c-42ad-afc8-7269e25781ef"],[{"index":{"value":1035},"size":{"value":1}},"9eda0f96-45ce-4357-b594-68a34025e2af"],[{"index":{"value":1036},"size":{"value":14}},"38cdb66b-3b0d-4bb4-a532-9b7c4d1fcc15"],[{"index":{"value":1029},"size":{"value":21}},"7c9326c7-8522-4e6f-b227-1463485b5776"],[{"index":{"value":1062},"size":{"value":1}},"8eb084f6-0e8c-45cc-9515-49e364450f33"],[{"index":{"value":1064},"size":{"value":2}},"13009ec1-bd43-49cb-a2e3-14a65f9b0464"],[{"index":{"value":1067},"size":{"value":2}},"e515b8cc-f26e-4992-9b1d-766d6280556e"],[{"index":{"value":1062},"size":{"value":7}},"ab00309a-463d-4435-95c3-4e362b77b5e3"],[{"index":{"value":1076},"size":{"value":1}},"20889bc7-06f2-4d3a-91d3-0c82655ab864"],[{"index":{"value":1077},"size":{"value":1}},"998f6361-4c12-43e8-bc86-8656a4deb030"],[{"index":{"value":1078},"size":{"value":14}},"b3cecb8f-9135-4e1e-b2eb-9981670a458b"],[{"index":{"value":1076},"size":{"value":16}},"bde523ad-fa92-40f5-b978-9f6520c93277"],[{"index":{"value":1104},"size":{"value":1}},"c106a33a-1efd-47c1-9993-8df8c3ed3082"],[{"index":{"value":1106},"size":{"value":2}},"9e3bac46-7b6f-49aa-a5d1-a218e36938ed"],[{"index":{"value":1109},"size":{"value":2}},"2283d7b8-4f69-4f80-855f-3b5eabb7de11"],[{"index":{"value":1104},"size":{"value":7}},"02d7b241-5f2a-4d48-b06d-18f6fd369e2d"],[{"index":{"value":1117},"size":{"value":3}},"ffcc5b5d-a64f-4196-b710-fab4d4d56b1f"],[{"index":{"value":1126},"size":{"value":1}},"524fcb15-3e62-4515-809b-c295e463627c"],[{"index":{"value":1101},"size":{"value":26}},"5d120934-f59e-40d3-83eb-d47369f58f75"],[{"index":{"value":1097},"size":{"value":30}},"c650ce01-3d04-477f-b226-150912e7d3e8"],[{"index":{"value":1093},"size":{"value":34}},"4f1231d6-c773-40b4-af3a-5994bfbca536"],[{"index":{"value":1076},"size":{"value":51}},"07f45dda-6363-42ad-852b-1ca237020328"],[{"index":{"value":1075},"size":{"value":53}},"1faca9a2-a1d7-4be6-9f71-52a31ae33140"],[{"index":{"value":1134},"size":{"value":1}},"eb0b60a4-aaa5-4943-8cfd-7503efda96a1"],[{"index":{"value":1059},"size":{"value":76}},"4165c583-794f-4f7f-bf60-9ff643312856"],[{"index":{"value":1055},"size":{"value":80}},"6f377255-9b40-4cbc-b329-59d0a78bf15d"],[{"index":{"value":1051},"size":{"value":84}},"6e997464-f01e-4250-aedd-69cc9b197ed5"],[{"index":{"value":1029},"size":{"value":106}},"64fe473a-fdc7-4ab8-b157-9c7c0844d6ae"],[{"index":{"value":1017},"size":{"value":118}},"9f24ec56-9681-47e1-8383-d0f0d7693bce"],[{"index":{"value":1140},"size":{"value":9}},"e54e18a8-664f-4411-9ca9-be21b8f0029a"],[{"index":{"value":1012},"size":{"value":138}},"8f21fea2-62d7-40dd-9074-e68a69796be1"],[{"index":{"value":989},"size":{"value":161}},"7fb5dd76-5e00-4005-80e8-6071709685e1"],[{"index":{"value":1154},"size":{"value":6}},"aba06cc9-93e5-4508-a1df-1cbe5c4b6d43"],[{"index":{"value":1161},"size":{"value":130}},"04b34590-5eb3-48ae-9953-f5b2393cb0b3"],[{"index":{"value":1151},"size":{"value":140}},"3240a6c0-551f-41aa-bbf4-5b2ba88a77f7"],[{"index":{"value":1292},"size":{"value":10}},"38926238-f4a3-443e-ba65-064c211a81ae"],[{"index":{"value":1303},"size":{"value":6}},"4feecdc9-7339-4893-845d-f9938cc0ffa2"],[{"index":{"value":1292},"size":{"value":17}},"e562857e-e8ee-4429-86ba-bfb09b4a1848"],[{"index":{"value":1310},"size":{"value":1}},"06f53906-781c-48a7-8a04-b501c8099cb1"],[{"index":{"value":1292},"size":{"value":19}},"7a0112ef-f4cd-4abe-9a07-f88350e63075"],[{"index":{"value":1312},"size":{"value":1}},"b9aa3062-035f-4247-83ee-e0e0b3e55801"],[{"index":{"value":1292},"size":{"value":21}},"d212b1db-4ad7-4631-8fca-d47157913a0d"],[{"index":{"value":1314},"size":{"value":1}},"f66a2ea6-aae4-4833-a84a-2622e168ee94"],[{"index":{"value":1324},"size":{"value":1}},"4093f4c7-738b-4c7b-8952-68244c002979"],[{"index":{"value":1326},"size":{"value":1}},"5096c965-c873-4fb4-b988-4ccff2ccf641"],[{"index":{"value":1328},"size":{"value":1}},"1310d61e-4de7-4c28-af06-3e050bdaf021"],[{"index":{"value":1324},"size":{"value":5}},"086a9786-2f15-4ec5-9589-8d777460e08d"],[{"index":{"value":1323},"size":{"value":7}},"1244b268-d038-4015-9bc8-4e6149b5ca78"],[{"index":{"value":1331},"size":{"value":2}},"085b284a-be58-424f-b7ef-a5adf08cbdb0"],[{"index":{"value":1335},"size":{"value":1}},"b9333d93-2d23-4fc5-8d32-f305b59c718e"],[{"index":{"value":1337},"size":{"value":2}},"94e3c0b3-e101-4d7f-b7dc-d0c617047cad"],[{"index":{"value":1340},"size":{"value":6}},"b91367d5-a020-4175-8898-0bb5a0ef16ef"],[{"index":{"value":1346},"size":{"value":1}},"f245a39e-92a6-466f-9792-1d68e6bf97c4"],[{"index":{"value":1347},"size":{"value":5}},"6baf2687-fb90-4ef8-bbb3-9706f0360e60"],[{"index":{"value":1340},"size":{"value":12}},"a4a61fae-b512-4d5b-bece-a96b0b04be8b"],[{"index":{"value":1352},"size":{"value":1}},"0ad22c31-b143-4367-b202-b33379975c9c"],[{"index":{"value":1353},"size":{"value":6}},"21dab131-2162-4c00-b7a7-65aba4be16b6"],[{"index":{"value":1340},"size":{"value":19}},"c0c0ac35-1127-4f17-9917-5079dbdf8e1e"],[{"index":{"value":1335},"size":{"value":24}},"2732f494-d322-4c32-9a6c-a6b767d4a78c"],[{"index":{"value":1334},"size":{"value":26}},"5ac2c22f-275d-4326-8900-a77fa4cb5641"],[{"index":{"value":1323},"size":{"value":37}},"971a45e4-fa73-47e8-bb9c-08b0725b9386"],[{"index":{"value":1366},"size":{"value":4}},"23bc8528-0841-4b76-ae75-8d76d0fc9b78"],[{"index":{"value":1388},"size":{"value":1}},"6cc1fda3-1df2-4050-aae8-2d4d8e8346bd"],[{"index":{"value":1390},"size":{"value":1}},"dfcc44a9-3d70-4c10-b4df-6ffd8d428679"],[{"index":{"value":1392},"size":{"value":1}},"43092acb-fc27-4c73-a15f-7fae9f3449f7"],[{"index":{"value":1388},"size":{"value":5}},"bcc8c4ff-f067-426c-8996-a0eddc6ebc98"],[{"index":{"value":1387},"size":{"value":7}},"effd5aad-490e-432f-b535-66171e2a3688"],[{"index":{"value":1395},"size":{"value":2}},"4e836abf-3b57-4091-8f89-9071e2057470"],[{"index":{"value":1399},"size":{"value":1}},"ea53dd5f-23f5-4e59-956c-95e18c34f904"],[{"index":{"value":1401},"size":{"value":2}},"1c4143ff-0468-47ca-bc87-15dc7e07a870"],[{"index":{"value":1404},"size":{"value":6}},"02d10364-8e07-4b3c-bfc2-cfa1bf1a715f"],[{"index":{"value":1410},"size":{"value":1}},"e83f0b86-c050-483c-aa3f-9795b189b931"],[{"index":{"value":1411},"size":{"value":6}},"524b3eaa-88e4-43ff-b0a4-09641a71052b"],[{"index":{"value":1404},"size":{"value":13}},"5cef0dd2-b2f8-49b3-829d-c82cd03a9df8"],[{"index":{"value":1399},"size":{"value":18}},"1536e9a0-f23a-4c66-9ab9-e7c2c38b1a97"],[{"index":{"value":1398},"size":{"value":20}},"2a9d83cc-f79f-48de-b7a4-2269fddc98cf"],[{"index":{"value":1387},"size":{"value":31}},"d2a62333-dad7-4e71-b889-6dbc34632594"],[{"index":{"value":1424},"size":{"value":4}},"14955b72-4756-4449-b58f-251b84499ada"],[{"index":{"value":1446},"size":{"value":6}},"d363ccc9-780f-48cc-8671-36400e416bef"],[{"index":{"value":1452},"size":{"value":1}},"3a4e9541-6db9-4a9a-bcfd-f95437303e2f"],[{"index":{"value":1453},"size":{"value":2}},"c04fca3a-f821-4843-a9b0-3fdce7df5a53"],[{"index":{"value":1446},"size":{"value":9}},"194295a7-fba4-4a59-b104-eafa15443e55"],[{"index":{"value":1456},"size":{"value":1}},"f6291eb0-ced3-4ddc-bf5f-c6ce6062b18a"],[{"index":{"value":1446},"size":{"value":11}},"70659def-7732-4d5a-92df-ba7d29357d71"],[{"index":{"value":1458},"size":{"value":1}},"eb2c4143-7295-4458-88be-f66a6dfa25d9"],[{"index":{"value":1460},"size":{"value":2}},"abd82138-e234-4564-af42-c77686d14b22"],[{"index":{"value":1463},"size":{"value":1}},"cb7c6209-2697-410b-8ac9-b0dd042da7da"],[{"index":{"value":1460},"size":{"value":4}},"55c3e94e-f7f6-4b08-9a94-076948c31942"],[{"index":{"value":1446},"size":{"value":18}},"dbe8cf9d-9076-41b4-9718-f6ef4c4c623f"],[{"index":{"value":1433},"size":{"value":32}},"40087082-b08b-489b-a39b-f16e7984d881"],[{"index":{"value":1384},"size":{"value":81}},"e47854d8-82fe-4ed1-9475-3d919385bd62"],[{"index":{"value":1375},"size":{"value":90}},"2a57ea10-2f1d-4db1-9fab-965aba460a99"],[{"index":{"value":1320},"size":{"value":145}},"11fbb99c-4e16-4442-8e9d-0f824f948434"],[{"index":{"value":1315},"size":{"value":150}},"ade866e0-b839-4702-99c0-8b709b1874ce"],[{"index":{"value":1292},"size":{"value":173}},"d6033090-83f8-4c93-b2ee-97fa33fb3733"],[{"index":{"value":1469},"size":{"value":3}},"542b5440-7592-4808-894c-4982c5ffeeb2"],[{"index":{"value":1473},"size":{"value":4}},"70bd49e3-8cd1-4356-ad6f-fd13041251f9"],[{"index":{"value":1478},"size":{"value":3}},"ff83c5d6-9ff7-41a6-b66f-e681e52c7570"],[{"index":{"value":1482},"size":{"value":4}},"c1c5a470-dd60-465e-bb1f-3cabfab56ee8"],[{"index":{"value":1486},"size":{"value":1}},"5b7cb94b-051e-44e5-b659-565cece2ad28"],[{"index":{"value":1491},"size":{"value":3}},"db970a00-2355-438a-91d2-64edc745fcf6"],[{"index":{"value":1495},"size":{"value":7}},"050fd6aa-0b56-4abb-a5b1-3341cee3c0be"],[{"index":{"value":1491},"size":{"value":11}},"25d55799-103a-4297-91a0-6fda936908fb"],[{"index":{"value":1503},"size":{"value":2}},"9d378173-a2ba-4a07-93d2-411440f902b7"],[{"index":{"value":1491},"size":{"value":14}},"aee63de6-f801-486e-8afb-23fa063bbc09"],[{"index":{"value":1506},"size":{"value":4}},"f9eee016-f075-4faf-9c8e-16856bc30a83"],[{"index":{"value":1491},"size":{"value":19}},"47bfbf54-e08a-4637-9202-2efa8f339196"],[{"index":{"value":1511},"size":{"value":2}},"7faa8f05-9184-4ca4-b594-d08ea371e2ef"],[{"index":{"value":1491},"size":{"value":22}},"08742131-33ae-4038-8701-a30e652d562f"],[{"index":{"value":1514},"size":{"value":4}},"663c92d3-03c8-48e4-a40a-92f14379f7a6"],[{"index":{"value":1518},"size":{"value":1}},"5f1a3713-bedf-4b50-b969-fd83e3e059cc"],[{"index":{"value":1519},"size":{"value":9}},"19d538cc-164c-4d8f-894c-69c52cfd87ca"],[{"index":{"value":1514},"size":{"value":14}},"89539f7c-226c-4b04-8362-4f31ca12be0f"],[{"index":{"value":1491},"size":{"value":37}},"3c0cd3e1-089c-408f-a0cc-e8fe6facfe92"],[{"index":{"value":1529},"size":{"value":5}},"121d9f34-585a-4f2f-bac2-6307917effaa"],[{"index":{"value":1529},"size":{"value":6}},"9c027e25-8389-40aa-abd9-4eef85a3b348"],[{"index":{"value":1491},"size":{"value":44}},"66ca7041-9258-4630-b563-e971525a850c"],[{"index":{"value":1487},"size":{"value":48}},"58eef65b-c2b2-4c1d-85d9-7977fcb3e915"],[{"index":{"value":1466},"size":{"value":69}},"2f59df4b-fd9b-4ec4-8c14-733c88f570ce"],[{"index":{"value":1536},"size":{"value":3}},"0436562b-ae12-408c-82ac-ef526a432a75"],[{"index":{"value":1540},"size":{"value":7}},"01679da4-a69e-43e3-8ecf-bd9541cadd80"],[{"index":{"value":1536},"size":{"value":11}},"32b27205-e225-42ac-b196-549012eaf63e"],[{"index":{"value":1548},"size":{"value":6}},"bd38fdcd-ecd2-4bb3-8f3c-493446425f42"],[{"index":{"value":1536},"size":{"value":18}},"82772404-09e6-4adf-ba4c-7752b533c760"],[{"index":{"value":1555},"size":{"value":5}},"24121fe8-f29f-4a42-bde7-04c13bf4ec4a"],[{"index":{"value":1536},"size":{"value":24}},"f9310eb4-104e-47fc-904c-05ec1bff00c4"],[{"index":{"value":1561},"size":{"value":5}},"c76f340c-1cc8-4efb-812c-199884966458"],[{"index":{"value":1536},"size":{"value":30}},"0875ab2b-5169-43ee-8daa-f4a7dd95bff6"],[{"index":{"value":1567},"size":{"value":1}},"c8f23f5c-9573-4a91-a676-833104676520"],[{"index":{"value":1576},"size":{"value":5}},"25d4cd23-002e-4c94-8869-53a83f88b979"],[{"index":{"value":1581},"size":{"value":1}},"2b59a844-2fa6-4d87-b929-51df510bbc6b"],[{"index":{"value":1582},"size":{"value":8}},"5bcc7904-fef0-4350-8441-420c2e5f55d1"],[{"index":{"value":1576},"size":{"value":14}},"77820f90-cbb1-4932-9995-709a9bdd37b6"],[{"index":{"value":1596},"size":{"value":5}},"4007d5c7-f860-4d4f-bea0-36ce395bdf62"],[{"index":{"value":1615},"size":{"value":1}},"d7b867ee-3ecc-47f1-bfd8-57f4c56b1b6d"],[{"index":{"value":1617},"size":{"value":1}},"9c647f37-1c79-4bdf-bbdd-e26439f79632"],[{"index":{"value":1619},"size":{"value":5}},"82afab93-2721-4d87-8385-5f2e74b995b3"],[{"index":{"value":1624},"size":{"value":1}},"6f15f8e1-0a68-4bfb-9e76-b3f4eef16810"],[{"index":{"value":1625},"size":{"value":5}},"ed1d5a9c-91b6-495d-87ef-20e2889bbbc6"],[{"index":{"value":1619},"size":{"value":11}},"d90cdef3-c3b0-4350-834c-a2051681e256"],[{"index":{"value":1615},"size":{"value":15}},"5a72f4b4-0987-4bb3-8a30-1aa853b2f7b9"],[{"index":{"value":1639},"size":{"value":1}},"4441f09a-3d9d-450d-8226-0f18cd81647a"],[{"index":{"value":1641},"size":{"value":1}},"831ae18b-4acc-495c-93d6-57eedd79e796"],[{"index":{"value":1643},"size":{"value":1}},"4c4cdff4-4067-4a80-833f-0b0d56beda00"],[{"index":{"value":1644},"size":{"value":1}},"c3fa9bde-94e6-4820-9a80-254d04044a0e"],[{"index":{"value":1645},"size":{"value":2}},"0b4a8f51-f891-4ecb-a1e3-d3449c5876ee"],[{"index":{"value":1643},"size":{"value":4}},"7cbace09-85ea-4a96-aef1-9c8202ea5989"],[{"index":{"value":1648},"size":{"value":1}},"60b6cfe9-ce47-446b-a4c4-3aa2ad23f700"],[{"index":{"value":1643},"size":{"value":6}},"a577563d-6eac-4d9c-aade-1895fe20e91a"],[{"index":{"value":1639},"size":{"value":10}},"d3b16a47-07bb-4cd9-a8af-38e90d748ca6"],[{"index":{"value":1658},"size":{"value":1}},"ce3f807b-c511-4442-9874-74e9fa81b500"],[{"index":{"value":1660},"size":{"value":1}},"327d9bc6-c6ab-40ae-9a5d-5686e7d25fbe"],[{"index":{"value":1662},"size":{"value":1}},"62e476ae-8857-4bdc-9bd7-3dbbd2b25b27"],[{"index":{"value":1663},"size":{"value":1}},"e7f60500-a191-472d-833a-d2919e2c5144"],[{"index":{"value":1664},"size":{"value":2}},"fd4daf4b-247e-464d-9fc3-3b280b8fc128"],[{"index":{"value":1662},"size":{"value":4}},"5e8917eb-2088-4164-87ef-21589fda2186"],[{"index":{"value":1667},"size":{"value":1}},"872df0fe-87d2-428d-b443-260d2007f2f2"],[{"index":{"value":1662},"size":{"value":6}},"0d29d2aa-ef08-4c2e-857f-fede9b2f0672"],[{"index":{"value":1658},"size":{"value":10}},"188d6ed3-5aa2-4b2b-ad00-df512a4523eb"],[{"index":{"value":1677},"size":{"value":1}},"be558b40-66c0-4d2a-b5fe-2ecb5200e2eb"],[{"index":{"value":1679},"size":{"value":1}},"3512964a-e22a-46c7-8ea9-a00971b33517"],[{"index":{"value":1681},"size":{"value":1}},"a072dffe-2423-4aa5-a97f-4b1f55ca3eeb"],[{"index":{"value":1682},"size":{"value":1}},"6eb35857-626d-40a4-a231-f3392c1c3876"],[{"index":{"value":1683},"size":{"value":2}},"a4a11c4d-a136-4abb-ab75-8197904615b0"],[{"index":{"value":1681},"size":{"value":4}},"a442ade3-d9f3-4132-9150-b7ab6a32f2c9"],[{"index":{"value":1686},"size":{"value":1}},"90530162-7f12-41da-83ec-32eb7f595807"],[{"index":{"value":1681},"size":{"value":6}},"f4be08fb-0130-4d04-b5ab-11097f451ffc"],[{"index":{"value":1677},"size":{"value":10}},"45504d67-e488-491d-b69b-3e4a8127b125"],[{"index":{"value":1696},"size":{"value":2}},"2731f3bc-6d88-4844-9795-6467c2cbb960"],[{"index":{"value":1699},"size":{"value":1}},"edf95293-98c9-423f-bc9f-8109dcde6297"],[{"index":{"value":1703},"size":{"value":1}},"3d91a883-eb91-43bf-b3fc-d41de5a8f2d7"],[{"index":{"value":1704},"size":{"value":1}},"47ed14aa-e998-48a0-a8e7-f27f9efee141"],[{"index":{"value":1705},"size":{"value":1}},"c7926520-067d-4d39-9b24-3545ae54b901"],[{"index":{"value":1703},"size":{"value":3}},"2cb23fce-eb9c-4a6e-9453-612444787529"],[{"index":{"value":1706},"size":{"value":1}},"249f3dba-cdd7-45e5-9c03-91c95f04a9a2"],[{"index":{"value":1708},"size":{"value":1}},"71e5ab4c-512a-4fd9-b827-5936348993a3"],[{"index":{"value":1702},"size":{"value":8}},"ec22db4f-a060-4321-8477-741b5b1db3e9"],[{"index":{"value":1710},"size":{"value":1}},"a4c5a438-3a13-4c08-bbf9-3dc554b028a6"],[{"index":{"value":1713},"size":{"value":1}},"eaf51028-8cd8-484f-8798-7f64b90ae60c"],[{"index":{"value":1714},"size":{"value":1}},"993af455-d79f-49ac-8f7d-4d7027237898"],[{"index":{"value":1715},"size":{"value":1}},"fdcbf855-6ecf-419c-96d0-6420bc729c0f"],[{"index":{"value":1713},"size":{"value":3}},"4436b15e-1d1f-49cd-934f-b4368c2ca5fd"],[{"index":{"value":1716},"size":{"value":1}},"9f7bdbdc-71c4-4022-a2ef-dd791fb15b06"],[{"index":{"value":1718},"size":{"value":1}},"d7fb0eb0-0f1b-45ca-8d96-e0b995860415"],[{"index":{"value":1712},"size":{"value":8}},"fb261d31-fed9-4eb1-9f72-28b5e82cc479"],[{"index":{"value":1720},"size":{"value":1}},"3077ebd8-e01a-4d59-bcc6-ee87eab6f426"],[{"index":{"value":1723},"size":{"value":1}},"83659784-7d53-4aca-a3a9-ec75c2528e16"],[{"index":{"value":1724},"size":{"value":1}},"dfb83871-6703-4fde-b3b7-fb94e6439edd"],[{"index":{"value":1726},"size":{"value":1}},"640b4b5f-8491-44b2-87e0-02b856120c1e"],[{"index":{"value":1727},"size":{"value":1}},"f47d2169-7973-4fe3-b10b-60a9e4d866de"],[{"index":{"value":1728},"size":{"value":1}},"4b2e8b9b-6d0f-403a-8597-87cea16a11e4"],[{"index":{"value":1726},"size":{"value":3}},"451078f0-3536-45d4-a165-268b25db64ee"],[{"index":{"value":1722},"size":{"value":8}},"cb6094c3-67c1-4831-86d4-f68a4469bbff"],[{"index":{"value":1730},"size":{"value":1}},"80618846-905c-4476-baa0-e548ce50bab0"],[{"index":{"value":1733},"size":{"value":1}},"f2f10f46-cf4b-4487-aec7-eedf59185475"],[{"index":{"value":1734},"size":{"value":1}},"56d7c1f3-0215-42d1-ad6b-06f2de4fa8f8"],[{"index":{"value":1736},"size":{"value":1}},"55ddbb0f-3582-48fa-8d3f-513a9f3fc317"],[{"index":{"value":1737},"size":{"value":1}},"3a57d8d5-7899-454a-acd3-3b2497be62c4"],[{"index":{"value":1738},"size":{"value":1}},"73417a4e-faa1-41bc-8161-1cc31c9d9d36"],[{"index":{"value":1736},"size":{"value":3}},"26ffb316-ca5a-48af-8692-d6ab8d882ebb"],[{"index":{"value":1732},"size":{"value":8}},"840abe36-fa06-4a36-8ac6-f96fe12bae09"],[{"index":{"value":1701},"size":{"value":40}},"38547ef3-8f98-4db2-a04d-c36b893b4a13"],[{"index":{"value":1696},"size":{"value":45}},"6c3798a2-fee0-4d1d-bc5d-353e4abefc2c"],[{"index":{"value":1750},"size":{"value":2}},"70118947-08c8-4c67-bf82-c5004814d608"],[{"index":{"value":1753},"size":{"value":1}},"841871a8-b9a7-4cd2-82ac-baec0bc8f70d"],[{"index":{"value":1755},"size":{"value":2}},"8b4c4fec-9fa8-4307-a41d-db17be8c770e"],[{"index":{"value":1757},"size":{"value":1}},"d55c7190-1f8d-4b15-a750-02e62a6e5ad6"],[{"index":{"value":1758},"size":{"value":6}},"7cf5449e-f6fc-493a-9b1e-e4dc0a20d392"],[{"index":{"value":1755},"size":{"value":9}},"7ab55434-aa5e-4107-b9da-36a5e4eff39d"],[{"index":{"value":1769},"size":{"value":10}},"e45ce2b4-06c0-49ad-915f-c0a898002f8e"],[{"index":{"value":1780},"size":{"value":6}},"75cc84ef-64e3-4945-ae16-93cb6c7bdb5c"],[{"index":{"value":1769},"size":{"value":17}},"541fccc6-3f76-4bc9-8988-6ec2f2da6caa"],[{"index":{"value":1787},"size":{"value":1}},"54840927-1b7c-4d44-9b04-ea4b7fabae9e"],[{"index":{"value":1788},"size":{"value":1}},"84278199-dc26-4375-8144-aa411b2103a6"],[{"index":{"value":1789},"size":{"value":5}},"0be4d3a7-8f90-4b34-8675-bf52e0552646"],[{"index":{"value":1787},"size":{"value":7}},"15f24aa2-4eb3-424c-bd25-22081091d98f"],[{"index":{"value":1769},"size":{"value":25}},"d3452dd2-8611-40db-8b43-22d958d7ccd2"],[{"index":{"value":1795},"size":{"value":1}},"cfaf51fa-ddf2-494a-af79-7565d5f8dc8a"],[{"index":{"value":1796},"size":{"value":1}},"afafb97d-a2f6-476b-90b6-cddcef6fc894"],[{"index":{"value":1797},"size":{"value":6}},"5d497b80-6033-44fb-80e8-3efe9df02e88"],[{"index":{"value":1795},"size":{"value":8}},"90ccc9ab-c122-4468-89da-22ceea5222ca"],[{"index":{"value":1769},"size":{"value":34}},"67f0134a-b0b6-4fa4-b84f-59131740a49a"],[{"index":{"value":1804},"size":{"value":1}},"2331bac9-d9fa-4647-880c-48cfdaac13c3"],[{"index":{"value":1806},"size":{"value":3}},"98aeb7ec-85e2-4783-bec8-a9078e8534c0"],[{"index":{"value":1769},"size":{"value":40}},"7dd55792-36a6-411c-88b3-090a0a08642c"],[{"index":{"value":1765},"size":{"value":44}},"8667416a-339c-496f-a959-411736ebfe9e"],[{"index":{"value":1755},"size":{"value":54}},"45ecf0e6-38a9-470e-a514-26d3b03f62a7"],[{"index":{"value":1750},"size":{"value":59}},"9be375e0-c927-40f5-9ab0-67f1b7c95a43"],[{"index":{"value":1818},"size":{"value":6}},"4e05df1b-2cdf-4f42-93f9-eaf21b5869fd"],[{"index":{"value":1825},"size":{"value":1}},"ce58d0ea-bbd7-4bd9-adb1-456696142bcf"],[{"index":{"value":1818},"size":{"value":8}},"980615c7-f674-4a61-950c-f563eae14b94"],[{"index":{"value":1827},"size":{"value":1}},"b8f6c777-3e94-4308-a21e-6b6b1ec948b8"],[{"index":{"value":1829},"size":{"value":7}},"5920d647-c779-4de1-a005-6da89055876f"],[{"index":{"value":1836},"size":{"value":1}},"f0bbf910-d5ce-4c72-8b03-ecef6e9ee90d"],[{"index":{"value":1837},"size":{"value":2}},"97621c0a-39cd-4d32-8c0d-df6e54803774"],[{"index":{"value":1829},"size":{"value":10}},"c1b98822-8aab-4674-8626-81f5c2e37c89"],[{"index":{"value":1840},"size":{"value":1}},"f0648f8b-5e98-494c-ba6b-5a7b0b0cde01"],[{"index":{"value":1841},"size":{"value":1}},"f92856ee-9b9b-45ee-ae9a-3f8047440f9c"],[{"index":{"value":1842},"size":{"value":6}},"29b7c202-c9d0-4b4c-9aa9-7982e50cbe7a"],[{"index":{"value":1840},"size":{"value":8}},"8f11edff-1950-43be-b65c-5d6bfcc93800"],[{"index":{"value":1829},"size":{"value":19}},"f60478fc-2ee6-4ef3-95e8-e35b042e4538"],[{"index":{"value":1849},"size":{"value":1}},"c60bbc14-7f8c-4d88-b487-119b53366968"],[{"index":{"value":1851},"size":{"value":2}},"366c0830-aea0-4c5f-ab87-edbbe8f5d584"],[{"index":{"value":1854},"size":{"value":1}},"743a70ec-8a4c-44af-ba2b-8b9e16b4b739"],[{"index":{"value":1855},"size":{"value":1}},"23884261-7105-4dfe-b70e-986a41364437"],[{"index":{"value":1856},"size":{"value":5}},"40c2a1a0-8830-4541-9d53-b01c4a5a42a5"],[{"index":{"value":1854},"size":{"value":7}},"9c4386be-5bdc-4f83-8e18-9229ac5a47ce"],[{"index":{"value":1851},"size":{"value":10}},"e7c37d22-00f1-4a18-9ce7-afd2cddd54f3"],[{"index":{"value":1829},"size":{"value":32}},"db232908-81d1-4371-ab84-945799b5931b"],[{"index":{"value":1818},"size":{"value":43}},"8cbfd8dd-f613-4ec9-b9a1-3ebe0aefb0ba"],[{"index":{"value":1870},"size":{"value":2}},"5590a29a-4e8b-41bc-821e-e01f06818e94"],[{"index":{"value":1873},"size":{"value":1}},"7c34be89-c3ef-45f1-8780-9fd6488b2a11"],[{"index":{"value":1875},"size":{"value":2}},"d80da4d8-4326-4182-a4a2-c1cbe211cb51"],[{"index":{"value":1877},"size":{"value":1}},"fd718b2b-9a07-4679-b856-bb67964e55de"],[{"index":{"value":1878},"size":{"value":6}},"10fb44c3-0ad0-4a60-9b40-ab184df8529f"],[{"index":{"value":1875},"size":{"value":9}},"3ebd1a7e-4d29-4f8c-9f07-d90387b1f336"],[{"index":{"value":1890},"size":{"value":6}},"842e9ae8-9dd0-42ed-9173-db2402405f62"],[{"index":{"value":1897},"size":{"value":1}},"120cf574-c2fe-4a44-a03c-a47357d5ed2a"],[{"index":{"value":1890},"size":{"value":8}},"cbf67d75-9925-4022-a7d9-09dd9083de8b"],[{"index":{"value":1889},"size":{"value":10}},"952a3d9e-c9d2-4ce9-8a70-b5c21c6b3424"],[{"index":{"value":1900},"size":{"value":2}},"901f1875-27db-4989-9a7a-ac8b60ecb9a8"],[{"index":{"value":1904},"size":{"value":6}},"63b0c272-9d6f-4075-8e4d-9dc65f496bbb"],[{"index":{"value":1912},"size":{"value":1}},"23512ce5-86ef-4e68-8aea-44626152b208"],[{"index":{"value":1913},"size":{"value":1}},"291f0858-fec7-402d-be4d-ba4e858edc24"],[{"index":{"value":1915},"size":{"value":1}},"8a5f237b-d9db-4acd-8502-24b363ea3ee6"],[{"index":{"value":1911},"size":{"value":6}},"caa10d6d-fc03-47d2-b9f9-28471c84850e"],[{"index":{"value":1904},"size":{"value":13}},"4dc25227-d7d7-4a42-9ea5-142644604d6e"],[{"index":{"value":1918},"size":{"value":1}},"40c4f784-9f27-437d-a0e7-dcbdd87d1f34"],[{"index":{"value":1920},"size":{"value":1}},"8b6441ff-091c-4f3e-9bfe-970b1c55d73c"],[{"index":{"value":1904},"size":{"value":17}},"5f72b6e4-10ef-4b4e-b376-bc82607fb3be"],[{"index":{"value":1903},"size":{"value":19}},"21380ffc-f761-48cd-96f6-1904d4303bc8"],[{"index":{"value":1889},"size":{"value":33}},"adff3835-2621-48aa-8b66-a4230830f148"],[{"index":{"value":1885},"size":{"value":37}},"976e2807-4f41-4570-af2b-e20e5e206d4d"],[{"index":{"value":1875},"size":{"value":47}},"8369d324-3394-497e-8377-a05d6f664dff"],[{"index":{"value":1870},"size":{"value":52}},"926f289f-27be-4aff-b9f2-10360a525a77"],[{"index":{"value":1931},"size":{"value":4}},"3926e3dd-0541-4a4f-b7a9-4ecfb626c4a2"],[{"index":{"value":1936},"size":{"value":1}},"067b43e0-d889-4a57-bd32-17a4a4224ef9"],[{"index":{"value":1938},"size":{"value":2}},"5db8635c-a34b-4f06-9c36-cc057b033b4e"],[{"index":{"value":1940},"size":{"value":1}},"fc9482fa-f530-4370-ad43-a26d5143c7f2"],[{"index":{"value":1941},"size":{"value":3}},"b6ba8540-9375-431c-8f14-772419f5d689"],[{"index":{"value":1938},"size":{"value":6}},"40eeca55-80dd-4dd7-ac59-0b562aa99f94"],[{"index":{"value":1949},"size":{"value":1}},"862235bf-56bc-4d1a-b3e2-16c44b702869"],[{"index":{"value":1950},"size":{"value":1}},"22e0bd20-f347-4fc2-b08d-6ce1950328ba"],[{"index":{"value":1952},"size":{"value":1}},"b5a54659-7fd4-4a76-a3c5-da485205cbd7"],[{"index":{"value":1953},"size":{"value":1}},"2b0fb292-e8e1-4b2d-a2f3-5aea631dd3b0"],[{"index":{"value":1954},"size":{"value":1}},"6a55bc04-44a8-454c-ba0f-8e0bf2da2b22"],[{"index":{"value":1952},"size":{"value":3}},"378207da-3c72-4141-a04a-d26f9cbf17e8"],[{"index":{"value":1951},"size":{"value":5}},"606e432a-bec5-43b5-9c9a-ce60cfba21b6"],[{"index":{"value":1949},"size":{"value":7}},"2bfcdbe5-4e5f-4573-be3b-287960f550d4"],[{"index":{"value":1945},"size":{"value":11}},"a7a71e34-6328-40fb-8216-dad6f3d76d82"],[{"index":{"value":1938},"size":{"value":18}},"38306af6-0a32-4882-92da-f8ef6bc90b3d"],[{"index":{"value":1931},"size":{"value":25}},"1d77ece1-ef49-4b62-948b-5bedf6923c94"],[{"index":{"value":1965},"size":{"value":7}},"873de436-f345-4aec-94dc-a2ae9f57ae4e"],[{"index":{"value":1973},"size":{"value":1}},"d68fe78e-579b-477f-aefa-1ffb3e083f2b"],[{"index":{"value":1975},"size":{"value":4}},"9cdaf401-1ab6-4a25-abf0-fceb4023f21d"],[{"index":{"value":1979},"size":{"value":1}},"b4670461-fbe4-427a-b55e-1b359baeaeb0"],[{"index":{"value":1980},"size":{"value":4}},"536d06d6-9bac-477a-8ad7-4e52357c20a5"],[{"index":{"value":1975},"size":{"value":9}},"48a765bc-6723-4ca4-87b9-c3b52c3630f9"],[{"index":{"value":1985},"size":{"value":6}},"e52f90a3-a0af-4aac-a7b7-ed8f1849f3b9"],[{"index":{"value":1975},"size":{"value":16}},"d0b958ce-59d2-494b-821d-f12a69ed96f7"],[{"index":{"value":2003},"size":{"value":3}},"a1d6de2d-feed-4963-b42b-ba6904c3c86c"],[{"index":{"value":2007},"size":{"value":3}},"e03e6c80-1ec3-4cc1-a6a0-25007766ea8c"],[{"index":{"value":2003},"size":{"value":7}},"a30bbe12-f922-46cb-9b84-ad55de164293"],[{"index":{"value":2011},"size":{"value":1}},"50ab8421-4856-4cc0-b6ba-a8994e0648f4"],[{"index":{"value":2012},"size":{"value":1}},"8b83714a-845d-4a06-87c9-4374470bc8a2"],[{"index":{"value":2013},"size":{"value":5}},"66cdcbc9-729d-40a3-a7d0-092c546137ea"],[{"index":{"value":2011},"size":{"value":7}},"0e7b2076-9b19-40aa-9db6-dc00b0ff7d52"],[{"index":{"value":2003},"size":{"value":15}},"87cf9395-1a2e-43ca-977e-ff2e1776a392"],[{"index":{"value":2019},"size":{"value":1}},"52ec7521-65cb-4689-8a60-30bae07e6973"],[{"index":{"value":2020},"size":{"value":1}},"6c24f45e-a712-4938-80dc-5d042662b4ab"],[{"index":{"value":2021},"size":{"value":6}},"cfa62323-b291-4555-a6b5-ccb87c43fff6"],[{"index":{"value":2019},"size":{"value":8}},"ae9f0d17-cc70-4de5-ad3b-01fd117a925e"],[{"index":{"value":2003},"size":{"value":24}},"7b0a6659-0c91-40c7-bc9a-aeff6164464b"],[{"index":{"value":2028},"size":{"value":4}},"e1b8da35-be8a-49f5-ac6c-a0a9c5969c55"],[{"index":{"value":2003},"size":{"value":29}},"479200e9-64ae-4af8-99f1-c9fe5a10698a"],[{"index":{"value":1999},"size":{"value":33}},"b5fea0a8-7ff4-4be1-acd3-cb5ad6a741de"],[{"index":{"value":1993},"size":{"value":39}},"ff3bbef8-fdd3-490d-a683-d741156be5bc"],[{"index":{"value":1992},"size":{"value":41}},"7051dfa8-bfac-400b-948e-9d34d9a9efd7"],[{"index":{"value":1975},"size":{"value":58}},"50bffed3-1884-4258-9199-7d44693ee38c"],[{"index":{"value":1965},"size":{"value":68}},"b637a9d8-5c2e-4d49-9e36-be4c65075d89"],[{"index":{"value":2042},"size":{"value":6}},"de2f62c6-be00-4b94-a7a8-c23e1dde794a"],[{"index":{"value":2049},"size":{"value":1}},"d5bea6ba-b23e-4000-af9f-981aa68b9a82"],[{"index":{"value":2051},"size":{"value":4}},"64a7effb-9e88-420e-b3ba-9b058d2df59d"],[{"index":{"value":2055},"size":{"value":1}},"749d371e-fffd-49b8-9498-ee634f97d8ce"],[{"index":{"value":2056},"size":{"value":4}},"8207e78d-0c42-4275-a091-5ee3ca6879cb"],[{"index":{"value":2051},"size":{"value":9}},"c730491f-797d-4df3-899b-4186415db57e"],[{"index":{"value":2061},"size":{"value":5}},"22559545-fd88-456c-8eb5-0c83c618ca89"],[{"index":{"value":2051},"size":{"value":15}},"54df936a-9829-4dfa-90ee-522a964951ce"],[{"index":{"value":2078},"size":{"value":3}},"4f5bdcb0-9f92-4155-86f9-1c6cb0072f68"],[{"index":{"value":2082},"size":{"value":3}},"d8e76abc-2df0-4a62-850a-cad76b67f4ba"],[{"index":{"value":2078},"size":{"value":7}},"eb965e50-0a3a-4ddb-8198-933ed027649d"],[{"index":{"value":2086},"size":{"value":1}},"4887c74b-7794-4519-869c-19cb77a0cd13"],[{"index":{"value":2087},"size":{"value":1}},"e70fe9ee-f90f-4936-a229-84e2d2fd9cfe"],[{"index":{"value":2088},"size":{"value":5}},"34bf21e7-a7e2-4d14-9f5a-09fe8afc8bc0"],[{"index":{"value":2086},"size":{"value":7}},"9bd4647c-1191-40c8-baa6-1efc251c9689"],[{"index":{"value":2078},"size":{"value":15}},"25981618-c536-48b9-a7d3-4258b7d56cc4"],[{"index":{"value":2094},"size":{"value":1}},"e13e5e52-bf31-44aa-a013-81494e872dbd"],[{"index":{"value":2095},"size":{"value":1}},"41e820ee-9efd-4d16-a290-202139943eef"],[{"index":{"value":2096},"size":{"value":6}},"d458fc9e-2af9-45f6-b7e4-cbf8273d876b"],[{"index":{"value":2094},"size":{"value":8}},"b53aea0b-d740-43c2-8740-cdae462f3640"],[{"index":{"value":2078},"size":{"value":24}},"2b99136f-cab1-4f36-b82a-0a8f73caf508"],[{"index":{"value":2104},"size":{"value":1}},"b49685cc-8196-4b4f-a839-c00ca2f031bb"],[{"index":{"value":2105},"size":{"value":1}},"970a03cc-f4ed-4ff0-b7c4-fbfa9461ab4c"],[{"index":{"value":2106},"size":{"value":1}},"fa92b9e0-08bb-4b9a-a07e-758e8d34b74a"],[{"index":{"value":2104},"size":{"value":3}},"ee94cfb3-29f8-4757-ab4a-774c87634d0d"],[{"index":{"value":2103},"size":{"value":5}},"77e9d843-d6d0-41e0-b0d4-7cb2c42bfd4b"],[{"index":{"value":2078},"size":{"value":30}},"ba486657-5ad3-4f5a-806b-08181196ebec"],[{"index":{"value":2074},"size":{"value":34}},"96455455-0b77-4868-b4f9-7f4d9c0c9c2b"],[{"index":{"value":2068},"size":{"value":40}},"b74656a2-a8b1-4b9c-aa39-d4bce22711d1"],[{"index":{"value":2067},"size":{"value":42}},"d2afcd93-abbc-4928-87e3-5c70932ca599"],[{"index":{"value":2051},"size":{"value":58}},"b14bb1ce-7136-4393-849b-d2c96017ff1b"],[{"index":{"value":2042},"size":{"value":67}},"496640a0-a8cb-412e-b167-c88e82a7b6c0"],[{"index":{"value":2118},"size":{"value":6}},"e17a5de7-f378-4a79-abcf-79c92c2ab425"],[{"index":{"value":2125},"size":{"value":1}},"c6df55a0-2dec-422c-b669-bc799f8bc135"],[{"index":{"value":2127},"size":{"value":5}},"8765ac5e-898a-4d76-9d3d-d171fa1583c9"],[{"index":{"value":2132},"size":{"value":1}},"d7cdf585-04d7-4012-8253-b72a76d8a935"],[{"index":{"value":2133},"size":{"value":4}},"cc82207e-6d31-4509-a78a-d31f4ec715e9"],[{"index":{"value":2127},"size":{"value":10}},"0f72ffda-c848-496d-972d-f5be3a9e372c"],[{"index":{"value":2138},"size":{"value":1}},"b52c03b0-d2c4-4d9f-a101-bd098e13a909"],[{"index":{"value":2127},"size":{"value":12}},"af5824f5-bfa9-4669-b5dc-e177ba7868a2"],[{"index":{"value":2140},"size":{"value":1}},"1b06a383-a119-4f45-b270-bf8ed3976e12"],[{"index":{"value":2142},"size":{"value":4}},"92769c2a-9186-494c-9185-6d02f111699f"],[{"index":{"value":2127},"size":{"value":19}},"210342df-8e89-41aa-b185-6d0600695a1e"],[{"index":{"value":2118},"size":{"value":28}},"884d74fa-4618-4c29-b757-38aa53b06fb4"],[{"index":{"value":2155},"size":{"value":10}},"d5573fdd-ed60-4656-9084-0610222b3c45"],[{"index":{"value":2166},"size":{"value":3}},"308f15ab-f8ed-4542-b5bb-bb962deb6fc0"],[{"index":{"value":2155},"size":{"value":14}},"a01b4ccd-a162-48d7-8db0-338b59bb1c25"],[{"index":{"value":2170},"size":{"value":7}},"68764aa4-f7df-499e-b7e1-223d886fac32"],[{"index":{"value":2155},"size":{"value":22}},"b77d877a-0604-49c2-aea7-863766013f03"],[{"index":{"value":2178},"size":{"value":7}},"8afb2437-b556-4c78-a5ec-8627b1ed7a19"],[{"index":{"value":2155},"size":{"value":30}},"3edd31ff-5f95-4b59-aa71-961f826a5e59"],[{"index":{"value":2186},"size":{"value":6}},"2281b7a8-9968-4c28-963e-c66eeb9a18bc"],[{"index":{"value":2155},"size":{"value":37}},"6d355279-c029-4d96-8b99-95f5920d505a"],[{"index":{"value":2193},"size":{"value":6}},"4ec80a24-218a-4cd9-9cf3-45587e4c7c49"],[{"index":{"value":2155},"size":{"value":44}},"1cffc938-e9c6-46ef-93b0-232011eb650b"],[{"index":{"value":1606},"size":{"value":594}},"0b481f16-f563-443c-b02e-a08c8f76a42d"],[{"index":{"value":1573},"size":{"value":627}},"1d8a4d3f-5910-403a-8a19-fdd5f70bebc8"],[{"index":{"value":1568},"size":{"value":632}},"7f7e997b-8a83-416a-88ed-0bb67539cd4d"],[{"index":{"value":1536},"size":{"value":664}},"8f1b1b10-1e7d-4ad4-a2d2-1cb49c098f99"],[{"index":{"value":2204},"size":{"value":8}},"e3639e14-ca6d-4d48-8464-27c9f2be8a3d"],[{"index":{"value":2213},"size":{"value":3}},"5bfa01b5-a49e-43cb-b56e-97f8e07b3808"],[{"index":{"value":2217},"size":{"value":4}},"5e5b32e8-4edf-4795-9bab-ff66893d6fef"],[{"index":{"value":2222},"size":{"value":1}},"ddbdec46-8a86-4a38-abb0-6c0ab45de034"],[{"index":{"value":2224},"size":{"value":3}},"5dcb2f77-831e-456a-85ad-94d0572c1875"],[{"index":{"value":2228},"size":{"value":4}},"8127a0c3-ab9c-410b-b0dd-31445df19951"],[{"index":{"value":2233},"size":{"value":3}},"02fe87e9-7cb8-4566-830c-988a1423ba51"],[{"index":{"value":2237},"size":{"value":5}},"8efb8a2f-a9e5-4db7-8ece-db9113338a04"],[{"index":{"value":2243},"size":{"value":5}},"0c5d71ba-90d1-4eec-b979-ce8884b90c6b"],[{"index":{"value":2249},"size":{"value":5}},"e09d961f-c312-46af-a365-b590c8a97b97"],[{"index":{"value":2254},"size":{"value":1}},"41ccba39-de6f-46a4-902e-88b2f91e6e90"],[{"index":{"value":2201},"size":{"value":54}},"acf9e1c3-d542-462d-9db0-18e8fa6df81f"],[{"index":{"value":2256},"size":{"value":9}},"a72ec80a-412b-41b9-87f7-64f22567a493"],[{"index":{"value":2266},"size":{"value":5}},"045f5a0f-f0de-405a-bb08-69ad688fa1ee"],[{"index":{"value":2256},"size":{"value":15}},"e252caa5-9cc1-4098-8ecf-25f1a47e11a0"],[{"index":{"value":2272},"size":{"value":7}},"02931395-58ca-4671-9ac8-074930f025e3"],[{"index":{"value":2256},"size":{"value":23}},"5fa81fc5-9762-4772-b699-73a0d3e266bb"],[{"index":{"value":2280},"size":{"value":6}},"7e028092-ff02-4e7e-aba7-91a9b8b86b04"],[{"index":{"value":2256},"size":{"value":30}},"a4316d0a-4f27-42f8-816c-f165b1b2a1f1"],[{"index":{"value":2287},"size":{"value":1}},"15e52959-38d7-4e4a-9514-c293d2bfb707"],[{"index":{"value":2293},"size":{"value":7}},"5939f78f-faab-4a10-af4a-6608b44723bd"],[{"index":{"value":2301},"size":{"value":1}},"3337452c-d6c6-4246-8a09-6cf8b7f40403"],[{"index":{"value":2303},"size":{"value":3}},"d38b7e59-72ad-465a-a0f6-c847ca255289"],[{"index":{"value":2307},"size":{"value":6}},"0cf50bc2-eaf2-492d-a3c0-c57274c8ac47"],[{"index":{"value":2303},"size":{"value":10}},"ac780d0c-b3fa-47c7-8cd6-a50122c2069e"],[{"index":{"value":2314},"size":{"value":5}},"e3cf2cfd-2a81-4aee-b25a-2aba421c3260"],[{"index":{"value":2319},"size":{"value":1}},"a469c17f-05fd-4f29-9e09-ad0a22df22d7"],[{"index":{"value":2320},"size":{"value":5}},"329c8aa2-7e7e-4e48-89b2-4d0ce8a8a8a4"],[{"index":{"value":2314},"size":{"value":11}},"4aa9e007-f89a-4c6b-802a-29f98ae72eba"],[{"index":{"value":2303},"size":{"value":22}},"89a8b57a-025a-455a-b0e2-15b906e0a5fc"],[{"index":{"value":2326},"size":{"value":5}},"e6eb5c45-d002-421d-a845-db71a08cef11"],[{"index":{"value":2331},"size":{"value":1}},"6cd70e6e-f809-4a93-b95c-f69032fe5492"],[{"index":{"value":2332},"size":{"value":6}},"8abc79b3-68d6-4373-9557-4243a7a2fa6d"],[{"index":{"value":2326},"size":{"value":12}},"5ab1742c-d1f0-4195-a276-f546789a2b2f"],[{"index":{"value":2303},"size":{"value":35}},"7a73822e-dc8f-42a1-b801-5187a2a8cd6e"],[{"index":{"value":2339},"size":{"value":4}},"7c30961c-55ea-4d6a-9b7a-635c74c2c8d5"],[{"index":{"value":2303},"size":{"value":40}},"a8c37e67-c3e6-44b2-a3f9-032a5390684e"],[{"index":{"value":2293},"size":{"value":50}},"386aa641-1f13-4b63-86b5-1c9d0579106f"],[{"index":{"value":2348},"size":{"value":5}},"a98efafd-c3aa-4247-a39b-6b35e52ceb52"],[{"index":{"value":2354},"size":{"value":1}},"bdffd719-7b3a-4c6f-b49f-54421ba3a5cb"],[{"index":{"value":2356},"size":{"value":7}},"41e23c3f-8e49-4e36-8fd2-229723f102f0"],[{"index":{"value":2363},"size":{"value":1}},"fe91743b-2922-4f3d-b128-577844340b28"],[{"index":{"value":2364},"size":{"value":3}},"b791b876-ae4f-4a95-85a9-b5181931bed8"],[{"index":{"value":2356},"size":{"value":11}},"3edcde2c-5ee9-4955-81e0-a54b64b8dfa9"],[{"index":{"value":2372},"size":{"value":1}},"e6438739-4fea-4ccb-9631-759dd4f246b0"],[{"index":{"value":2373},"size":{"value":1}},"fc9c0a76-5273-4c2f-8f2b-e6d676855d95"],[{"index":{"value":2374},"size":{"value":3}},"e86e79c6-ac4d-4c91-85bc-d8a25657a02d"],[{"index":{"value":2372},"size":{"value":5}},"c5c2f4f2-1118-464b-ac3e-f57973c19cdd"],[{"index":{"value":2385},"size":{"value":1}},"c021ed9d-b8b2-40a9-97e1-21a38fec0cfe"],[{"index":{"value":2392},"size":{"value":1}},"7638d5cb-fc89-41af-81ab-3a2c40eeafc6"],[{"index":{"value":2399},"size":{"value":6}},"25541f4f-e349-4752-9fd5-8dcfa6eeead6"],[{"index":{"value":2405},"size":{"value":1}},"355225db-0cbb-48c0-90c5-b17e7a596c90"],[{"index":{"value":2406},"size":{"value":17}},"558b2011-9b09-407b-9820-5f2f1d59ceb2"],[{"index":{"value":2399},"size":{"value":24}},"ccbe9d17-f791-4b65-9f97-74dc80baf5df"],[{"index":{"value":2382},"size":{"value":41}},"5f855b42-4c6b-4906-9ee8-7c4aa68ddf32"],[{"index":{"value":2378},"size":{"value":45}},"986a1624-47ac-4673-af17-506047352a5e"],[{"index":{"value":2372},"size":{"value":51}},"e2948ed4-4ee4-46f7-b56f-211cbce0ab16"],[{"index":{"value":2368},"size":{"value":55}},"4a1aa795-7bbb-4960-9ecc-5b498326b860"],[{"index":{"value":2356},"size":{"value":67}},"382de14e-91e0-4eb9-b0dc-c938e3a48565"],[{"index":{"value":2348},"size":{"value":75}},"77dbad68-3827-4df4-9361-81b2e71c28bc"],[{"index":{"value":2428},"size":{"value":3}},"384f0628-f592-4030-85a6-2416273a33be"],[{"index":{"value":2432},"size":{"value":7}},"dc4079e9-31a1-4aea-a614-a47f029b39e9"],[{"index":{"value":2428},"size":{"value":11}},"8d972670-c362-44d6-b6a6-728bf0375637"],[{"index":{"value":2440},"size":{"value":7}},"967ce784-d5f0-4096-9ee2-5d6850a63717"],[{"index":{"value":2428},"size":{"value":19}},"4ae011d5-57e0-4588-a256-5ff12eac3ca1"],[{"index":{"value":2449},"size":{"value":5}},"f73ea7af-5f05-4e73-8f46-4574d81f0419"],[{"index":{"value":2454},"size":{"value":1}},"1458c837-c684-4654-bc93-81d2186827ce"],[{"index":{"value":2456},"size":{"value":1}},"39a6183f-b6f6-46a5-abff-721dad56577e"],[{"index":{"value":2455},"size":{"value":3}},"3c31b61a-44cf-43de-8bee-38f3a464a846"],[{"index":{"value":2449},"size":{"value":9}},"39b8e4f4-377f-49fe-b6d7-c181157aebaf"],[{"index":{"value":2448},"size":{"value":11}},"897f74a2-552f-4ef1-9a95-d03b12f4e9d8"],[{"index":{"value":2428},"size":{"value":31}},"78ea0097-06fe-4392-bddc-113c23c105b2"],[{"index":{"value":2460},"size":{"value":5}},"c3621f5e-dbc5-4f00-85a9-d3176816a3fb"],[{"index":{"value":2428},"size":{"value":37}},"406223b4-922d-437a-877f-00af07298982"],[{"index":{"value":2288},"size":{"value":178}},"02bd7a56-9855-4d03-acd5-c9d61d9ae10d"],[{"index":{"value":2256},"size":{"value":210}},"d17f733c-4694-4fef-a531-03123d2e0a79"],[{"index":{"value":2470},"size":{"value":1}},"6bff8cc8-d487-48d8-8195-7eafcf0bd042"],[{"index":{"value":2472},"size":{"value":6}},"4c274b6c-9027-4e26-9085-745824c0f993"],[{"index":{"value":2479},"size":{"value":4}},"5576e92b-7eda-4df8-a75a-9d3f838ac78e"],[{"index":{"value":2484},"size":{"value":8}},"41b838ce-b7bc-464d-922b-85cb74e1284c"],[{"index":{"value":2493},"size":{"value":1}},"7d3a7b06-5ff9-4f5d-a6bf-a8616fe7c802"],[{"index":{"value":2495},"size":{"value":1}},"87d6a174-512f-42c6-afea-04e006aa84a8"],[{"index":{"value":2496},"size":{"value":1}},"ce89dbe3-c513-4781-a5c0-8cef231e318b"],[{"index":{"value":2498},"size":{"value":5}},"aff04d53-c2d8-436a-8683-3131fb4dee73"],[{"index":{"value":2504},"size":{"value":2}},"bd0d7e55-08a8-40ff-acca-0db6d1e44d08"],[{"index":{"value":2507},"size":{"value":1}},"1b792099-b4e0-4d68-bb05-69b48d56e871"],[{"index":{"value":2509},"size":{"value":5}},"83ba2535-eae9-44a3-ac53-78b806c506c6"],[{"index":{"value":2515},"size":{"value":6}},"105bf7c5-2858-42b6-9dd1-7e763b41533d"],[{"index":{"value":2525},"size":{"value":4}},"643306fa-4cfc-4466-9765-e0deb4109eb6"],[{"index":{"value":2530},"size":{"value":4}},"0f400280-254f-46ea-8175-30960ef7a6f0"],[{"index":{"value":2525},"size":{"value":9}},"cc6f1cc7-9795-4df5-9a73-68188a96be46"],[{"index":{"value":2535},"size":{"value":3}},"c836de7a-004d-4e89-b9ad-09986454eec7"],[{"index":{"value":2525},"size":{"value":13}},"2f60ea5d-8fd4-42a1-b0a7-22a7b31fd556"],[{"index":{"value":2539},"size":{"value":7}},"e1a69bb0-fc45-48d6-a034-1924eb7cbfb3"],[{"index":{"value":2525},"size":{"value":21}},"b69ca8f3-98c9-4d36-9779-2aafc864eb3e"],[{"index":{"value":2547},"size":{"value":13}},"d747ee7c-a8b1-4f7d-ba39-1f6fe1206fa9"],[{"index":{"value":2547},"size":{"value":14}},"df3455e9-b925-48bc-8448-02da8332dd40"],[{"index":{"value":2525},"size":{"value":36}},"fe0406ed-db00-444a-b6b2-6e637f9e0553"],[{"index":{"value":2521},"size":{"value":40}},"a611fb87-f980-426f-a84b-399466e67f86"],[{"index":{"value":2467},"size":{"value":94}},"035d0bb2-576d-43a4-946c-7efc86d1f10f"],[{"index":{"value":2562},"size":{"value":19}},"7797b3b3-5f2c-4ac3-bdf5-f1050970e853"],[{"index":{"value":2582},"size":{"value":5}},"26bcb78f-0f45-4446-a5d0-7721555effce"],[{"index":{"value":2562},"size":{"value":25}},"5e25b082-18dd-4bf7-a224-0fdc72be066f"],[{"index":{"value":2588},"size":{"value":1}},"bbe05923-772f-470d-848d-15d720a9dd61"],[{"index":{"value":2594},"size":{"value":9}},"19e688fc-29e9-4850-98ec-3bcada118143"],[{"index":{"value":2604},"size":{"value":1}},"0f957096-0ada-4e8c-aa90-afd13b2f5b36"],[{"index":{"value":2606},"size":{"value":5}},"7f7debaf-3f88-49f6-9988-d4478a978129"],[{"index":{"value":2611},"size":{"value":1}},"fbb72afe-780f-4ec5-851c-3700bb828566"],[{"index":{"value":2612},"size":{"value":14}},"5aa21bc7-dd32-413e-9071-dc80c15b44e7"],[{"index":{"value":2606},"size":{"value":20}},"0650089a-9795-47c9-97fe-c7fc062237df"],[{"index":{"value":2635},"size":{"value":1}},"72eff764-5ff1-4c28-8479-a67e64e1e3ca"],[{"index":{"value":2636},"size":{"value":1}},"e051c8b1-242c-4cb7-810b-1c4d7581eab3"],[{"index":{"value":2637},"size":{"value":14}},"e05e932f-a16c-414a-a803-34a4d667b9dc"],[{"index":{"value":2635},"size":{"value":16}},"f62a8066-6911-44f6-a8e3-494e23e8ab44"],[{"index":{"value":2661},"size":{"value":1}},"69df8740-1180-4dcf-a4d7-0822c41167da"],[{"index":{"value":2662},"size":{"value":1}},"1b4e0503-86de-40f9-ba3f-2baff568be3c"],[{"index":{"value":2664},"size":{"value":1}},"c631582d-2533-47e9-aa98-5294763e1b05"],[{"index":{"value":2665},"size":{"value":1}},"6bb8b5d2-1b69-4c89-a2d1-883cd7df7b89"],[{"index":{"value":2667},"size":{"value":1}},"97ad6fee-3e88-4793-86a8-d03bfe106309"],[{"index":{"value":2660},"size":{"value":9}},"1673d6a5-601b-42cf-9cc0-947a46929250"],[{"index":{"value":2656},"size":{"value":13}},"6d0f40f6-8b01-4264-84b9-d0496a16fbf2"],[{"index":{"value":2652},"size":{"value":17}},"dc589860-7ee4-48fd-874d-506eda992952"],[{"index":{"value":2635},"size":{"value":34}},"b90b441e-1ab5-4e2a-b959-8c5b76d9db10"],[{"index":{"value":2631},"size":{"value":38}},"20404c26-6e8a-41f8-afd6-f29d0aeb74c0"],[{"index":{"value":2627},"size":{"value":42}},"162ab3c3-5bee-4c60-874e-542e69c31424"],[{"index":{"value":2606},"size":{"value":63}},"c416a7c9-d033-4e10-bf27-7e7e1f87df96"],[{"index":{"value":2594},"size":{"value":75}},"b6329621-1387-4b55-ab0d-db7e10b4aed2"],[{"index":{"value":2674},"size":{"value":10}},"7fed15eb-4ef3-43ec-9c90-1b3901cddf57"],[{"index":{"value":2685},"size":{"value":1}},"5fc9128a-4b28-412d-9d27-6df1c48afff0"],[{"index":{"value":2687},"size":{"value":9}},"1ddaac0f-eb85-43a7-ab1b-af7184771c57"],[{"index":{"value":2696},"size":{"value":1}},"274e6fef-5462-47c0-98cb-6acd5cc78258"],[{"index":{"value":2697},"size":{"value":7}},"f32eefbc-dcab-40e1-a6f2-3263261c6df5"],[{"index":{"value":2687},"size":{"value":17}},"6ac8d699-13fc-4fd3-96f2-1d45bd7385e6"],[{"index":{"value":2674},"size":{"value":30}},"1376fb9a-2d69-476b-a282-63ac3061122a"],[{"index":{"value":2709},"size":{"value":10}},"b31e671a-0b90-47c7-9916-b60f1dd70ce1"],[{"index":{"value":2720},"size":{"value":1}},"47115ac1-1eea-4c7d-a17e-aa631cc9bdc7"],[{"index":{"value":2722},"size":{"value":5}},"7b8e35c5-2cfc-4e25-9482-ec66c04b580d"],[{"index":{"value":2727},"size":{"value":1}},"0cb66c7f-0e9d-4f93-b10c-bafed3c3c7bc"],[{"index":{"value":2728},"size":{"value":9}},"e394639e-ab89-48be-a95c-9e7375044e6a"],[{"index":{"value":2722},"size":{"value":15}},"03238fd1-fce0-41ba-89a3-ed21c68a05a2"],[{"index":{"value":2739},"size":{"value":3}},"41b803a2-8c8d-4af7-b17e-b885989583d1"],[{"index":{"value":2742},"size":{"value":1}},"5fa652bd-b9dd-4553-ade1-b5c68b172711"],[{"index":{"value":2744},"size":{"value":3}},"7b830349-daef-42b1-8810-de6599281e21"],[{"index":{"value":2747},"size":{"value":1}},"bb263343-1bc5-466e-ab81-93e61102948f"],[{"index":{"value":2749},"size":{"value":3}},"657ebe16-f055-4aae-a295-7995bc6dabab"],[{"index":{"value":2738},"size":{"value":15}},"be6e7889-6622-4db1-b220-6b85937950b2"],[{"index":{"value":2722},"size":{"value":31}},"70a956d6-fdb3-4c0d-88aa-91cbb46c701e"],[{"index":{"value":2754},"size":{"value":10}},"4d3ca00f-e46e-465a-bbd2-3dbcf1074f92"],[{"index":{"value":2722},"size":{"value":42}},"559dc826-de8a-4ca8-a33f-bd53b4ff4f3b"],[{"index":{"value":2709},"size":{"value":55}},"22cf2a2b-ab26-421f-8541-17c174241b75"],[{"index":{"value":2769},"size":{"value":10}},"50fd81da-69ad-4a2a-b58e-de0b6f61e74f"],[{"index":{"value":2589},"size":{"value":191}},"34570c23-ae3d-4a5e-adbf-d3e72dd362cb"],[{"index":{"value":2562},"size":{"value":218}},"0709f7a0-2210-4f28-86b9-00045defa35e"],[{"index":{"value":2781},"size":{"value":4}},"31f392b7-878c-4a5f-8e3d-3807757dd7be"],[{"index":{"value":2786},"size":{"value":1}},"453104f0-2245-4f98-ba31-09872b159819"],[{"index":{"value":2792},"size":{"value":9}},"fe9e597a-a053-44b8-94ba-9505b1ee9277"],[{"index":{"value":2802},"size":{"value":1}},"d2218114-2a76-4abe-b241-758266290a3f"],[{"index":{"value":2804},"size":{"value":12}},"644abe28-49ca-49bf-8d18-6f5297c823d4"],[{"index":{"value":2816},"size":{"value":1}},"f0c1f96f-bd2c-421c-b09d-fc29db501b3d"],[{"index":{"value":2817},"size":{"value":4}},"3ea3ce6f-91f1-4496-b28a-0f2b058030af"],[{"index":{"value":2804},"size":{"value":17}},"48623fd3-28b4-4852-9d58-834c0db07ebd"],[{"index":{"value":2822},"size":{"value":1}},"bda35149-427a-4800-a5a4-a8fc6bc19d90"],[{"index":{"value":2824},"size":{"value":17}},"9906a3a8-c2cf-42f7-87c5-c8dbee854bbe"],[{"index":{"value":2804},"size":{"value":37}},"77d23e09-27d6-4c6b-83fe-57f219c56f6c"],[{"index":{"value":2792},"size":{"value":49}},"45bd7ec6-9b45-4d5e-ac80-f9fe73ba3076"],[{"index":{"value":2846},"size":{"value":9}},"5d360551-3b0c-498a-a176-618f015db40a"],[{"index":{"value":2856},"size":{"value":1}},"009b30fe-3648-4e19-a00d-596c6b519889"],[{"index":{"value":2858},"size":{"value":12}},"e8700873-5d1e-4e27-98eb-7eebb86881c7"],[{"index":{"value":2870},"size":{"value":1}},"4c837c06-0423-4a8d-8336-d439ac32937f"],[{"index":{"value":2871},"size":{"value":4}},"11985ced-d713-4339-9f54-7b9562f3ec1b"],[{"index":{"value":2858},"size":{"value":17}},"21de86de-824b-4e0a-8dd4-11b01b4e3fe4"],[{"index":{"value":2876},"size":{"value":1}},"0bbb6a1c-dcdf-467a-a32f-d3cb5b133f3f"],[{"index":{"value":2878},"size":{"value":16}},"fa91f8db-89bc-4f8f-8461-244bce71c66f"],[{"index":{"value":2858},"size":{"value":36}},"21e2701d-af40-4c1f-8e59-f8cda764965d"],[{"index":{"value":2846},"size":{"value":48}},"d18d7a36-429d-4645-be18-b13aa1f5008c"],[{"index":{"value":2899},"size":{"value":10}},"7fa7c6be-26db-4886-9970-c2e0b0a021a0"],[{"index":{"value":2910},"size":{"value":1}},"015685e6-f9a9-42e7-8c89-b7056674d4d6"],[{"index":{"value":2912},"size":{"value":9}},"f50144a7-9739-4d8c-b9e7-9d9dd461f20b"],[{"index":{"value":2922},"size":{"value":3}},"3ce47d73-12ac-4e87-a38e-059b914887d5"],[{"index":{"value":2912},"size":{"value":13}},"946a42cd-33ab-4522-a69c-6bfc0c02e2cb"],[{"index":{"value":2899},"size":{"value":26}},"2bbb3eb8-0ff3-4b8e-aa78-7a40055b5a8d"],[{"index":{"value":2930},"size":{"value":9}},"767eedce-035a-4081-88c1-9d8da9d2fbe5"],[{"index":{"value":2940},"size":{"value":1}},"4be268a8-3be6-4b39-9ab6-51ae60ba2693"],[{"index":{"value":2942},"size":{"value":4}},"d95be4d2-3556-4d86-8ce6-3b11cbb81cfc"],[{"index":{"value":2946},"size":{"value":1}},"d8633160-7e50-41e9-ab76-1356b2d8f736"],[{"index":{"value":2947},"size":{"value":4}},"875adf67-168f-421e-886e-708953c6c604"],[{"index":{"value":2942},"size":{"value":9}},"b6e72c5d-3721-412e-92c3-9eebd87b083d"],[{"index":{"value":2952},"size":{"value":9}},"e68dd487-853f-468d-8870-b2db9a37118c"],[{"index":{"value":2942},"size":{"value":19}},"c0b55d65-d203-4208-9ac1-058c00c87804"],[{"index":{"value":2962},"size":{"value":10}},"c0b63d6e-013c-4874-a485-34e4e81a1984"],[{"index":{"value":2942},"size":{"value":30}},"2dabd3d4-9f6a-4b79-a992-6413c8e6d441"],[{"index":{"value":2930},"size":{"value":42}},"76b37946-bc68-4148-9db8-130e4221b9d2"],[{"index":{"value":2977},"size":{"value":9}},"953fba74-7270-423a-b452-766cdcdba216"],[{"index":{"value":2987},"size":{"value":1}},"b53174ca-793c-40c4-8f54-9c5213c44a8d"],[{"index":{"value":2989},"size":{"value":9}},"d25dca7b-5386-4736-a5a0-ba1dcab02884"],[{"index":{"value":2998},"size":{"value":1}},"da91ca0c-8992-447d-aec6-69072711ece5"],[{"index":{"value":2999},"size":{"value":2}},"f49026f9-2d25-4a0e-8e95-6f799c73134e"],[{"index":{"value":2989},"size":{"value":12}},"e4e82c79-29bd-4f25-a29c-9e0befca5538"],[{"index":{"value":3002},"size":{"value":1}},"368af4c4-649f-4aa9-ae1a-5ffcafc114dc"],[{"index":{"value":2989},"size":{"value":14}},"e98d471a-44fb-42a1-86b1-1b025720904f"],[{"index":{"value":3004},"size":{"value":1}},"feef1cb7-ce88-4f3c-8f55-5921f14d26f4"],[{"index":{"value":3006},"size":{"value":9}},"58be693b-6b82-41ac-8a19-f2fd566a8da8"],[{"index":{"value":2989},"size":{"value":26}},"6839e4c2-5bd3-4763-908d-8666b92021b4"],[{"index":{"value":2977},"size":{"value":38}},"f664a510-5cdf-4214-8869-edea12c19cbf"],[{"index":{"value":3020},"size":{"value":4}},"54713fe1-5a42-4acd-836c-8413ff1a54b3"],[{"index":{"value":3025},"size":{"value":1}},"0485b3db-2040-466f-88e3-c98349f7a39c"],[{"index":{"value":3027},"size":{"value":4}},"ac98ddba-c2b2-4f26-bf2e-4d1e3e45a5b8"],[{"index":{"value":3031},"size":{"value":1}},"0765a1bc-1558-43ca-b147-b6d0b4c2acba"],[{"index":{"value":3032},"size":{"value":13}},"b79772cd-e017-4661-957e-168fc78d039d"],[{"index":{"value":3027},"size":{"value":18}},"0526c60c-956e-4e5e-bb19-468a72454c6a"],[{"index":{"value":3046},"size":{"value":9}},"185b6fae-fecc-4705-9c0d-fa4f3fcb186e"],[{"index":{"value":3027},"size":{"value":28}},"aedd6660-cd9e-4963-bee8-cd741a7dcce1"],[{"index":{"value":3056},"size":{"value":3}},"b1a6cbf1-8356-4c22-a50c-cff900a1d903"],[{"index":{"value":3027},"size":{"value":32}},"6c3b137b-318f-4d18-ac28-31bb4a42dcce"],[{"index":{"value":3020},"size":{"value":39}},"0e2e7269-c4f2-4fd4-abfc-0fd492b5305e"],[{"index":{"value":3064},"size":{"value":9}},"24be2e44-f20e-45b4-a5f9-8e2a2462a7fa"],[{"index":{"value":3074},"size":{"value":1}},"5ddf666b-55bc-431a-a2d3-4054070e9011"],[{"index":{"value":3076},"size":{"value":4}},"15b2e22a-7fcf-4c82-8204-d47c59ab3a11"],[{"index":{"value":3080},"size":{"value":1}},"0c5f53bb-e2da-429d-8fa2-ed2092378914"],[{"index":{"value":3081},"size":{"value":13}},"196f7d16-c788-49de-a283-c88b9f68cb93"],[{"index":{"value":3076},"size":{"value":18}},"e7f0fabb-a792-4e96-b5b5-a980ebc25ab0"],[{"index":{"value":3095},"size":{"value":9}},"273c94e2-5f1b-468e-86d0-d0404ead4579"],[{"index":{"value":3076},"size":{"value":28}},"e0b5af6e-0812-4a74-876d-4ff4ea1b7ec0"],[{"index":{"value":3105},"size":{"value":3}},"b29d6556-4c4a-414e-bd70-a0d125244560"],[{"index":{"value":3076},"size":{"value":32}},"4aaf0d17-682b-4ad3-b0bb-e50f27364a35"],[{"index":{"value":3064},"size":{"value":44}},"7b4ad821-4e2c-448d-a6c0-b7a9708328c8"],[{"index":{"value":3113},"size":{"value":9}},"4085d560-f2eb-44ea-8e62-d5be215d5a70"],[{"index":{"value":3123},"size":{"value":1}},"bea338ce-92fa-41b6-8c92-b233bba300ce"],[{"index":{"value":3125},"size":{"value":9}},"99df70b7-ec58-4d25-a2a7-e1cda184c70e"],[{"index":{"value":3134},"size":{"value":1}},"cbdd5ee4-4ede-4225-a2dc-f551f60e3aec"],[{"index":{"value":3135},"size":{"value":3}},"64f5397c-9c3a-44dc-b423-31582306ffaf"],[{"index":{"value":3125},"size":{"value":13}},"c2b1178d-ef0e-4953-90dc-7a1c1e4787f2"],[{"index":{"value":3140},"size":{"value":10}},"3c9fe25a-7691-4dbc-b111-4bd92d30bec6"],[{"index":{"value":3139},"size":{"value":11}},"a0438433-b650-4c7f-bf89-191c03301644"],[{"index":{"value":3125},"size":{"value":25}},"14d50230-54e1-4654-9020-e1e59f3e0a1a"],[{"index":{"value":3113},"size":{"value":37}},"233a4d59-e738-4b83-97fd-787e4a49071f"],[{"index":{"value":3155},"size":{"value":9}},"e3db3502-126c-414c-86f4-c699ec6e53ff"],[{"index":{"value":3165},"size":{"value":1}},"cda725aa-7c87-44a1-8613-ffa2e31461d8"],[{"index":{"value":3167},"size":{"value":9}},"d88b8890-1831-47ee-a81c-42bed1db7afa"],[{"index":{"value":3176},"size":{"value":1}},"673edf8d-2b0a-4990-a4d0-ab1253458cad"],[{"index":{"value":3177},"size":{"value":3}},"e16b5a79-06de-44e3-a892-1ef8d2f7d109"],[{"index":{"value":3167},"size":{"value":13}},"a63fff77-6647-461f-900c-b476052c9654"],[{"index":{"value":3185},"size":{"value":1}},"9cbc170f-fd34-4085-9a1e-3cb599cc93f6"],[{"index":{"value":3186},"size":{"value":1}},"4ad73019-b723-45a3-9baa-0e303e541c65"],[{"index":{"value":3187},"size":{"value":3}},"9d8e1936-666c-4a2d-b329-f047093577f8"],[{"index":{"value":3185},"size":{"value":5}},"6b11b6ba-5af0-4b68-89b0-bc13a8153b06"],[{"index":{"value":3198},"size":{"value":1}},"2fe78028-5c80-439c-b362-d0159ac1cd1c"],[{"index":{"value":3200},"size":{"value":2}},"07ce56a5-1a30-4f70-8108-2198c41b9e83"],[{"index":{"value":3203},"size":{"value":3}},"772de7e7-d216-4074-803d-b2972ef5113b"],[{"index":{"value":3198},"size":{"value":8}},"059f6cef-3cc6-4970-a9ac-acba743b5247"],[{"index":{"value":3212},"size":{"value":3}},"ac9f11af-c23c-437b-bf67-91a80809b127"],[{"index":{"value":3224},"size":{"value":1}},"3b4cc1c3-a62f-4353-ac5f-1ae45a036975"],[{"index":{"value":3226},"size":{"value":2}},"5a2dfd97-23b9-4ebc-b47d-af00a22cc325"],[{"index":{"value":3229},"size":{"value":3}},"d774a74d-6399-4984-aef6-282d98d9b565"],[{"index":{"value":3224},"size":{"value":8}},"a0401f5e-6ce5-4b12-b807-37a6e839b76a"],[{"index":{"value":3238},"size":{"value":3}},"6436a554-bffb-4681-a81b-d6585c033b58"],[{"index":{"value":3247},"size":{"value":1}},"05a28e67-54ac-40ed-8f3d-5da151569bc0"],[{"index":{"value":3221},"size":{"value":27}},"e6d132d6-e753-42e0-a027-939ad1e71330"],[{"index":{"value":3195},"size":{"value":53}},"1bbab624-c17c-4ea8-96ec-c1c323c152c1"],[{"index":{"value":3191},"size":{"value":57}},"7b15a14e-05cd-427f-ad13-4688bafaa362"],[{"index":{"value":3185},"size":{"value":63}},"2d3b5532-dfd6-494c-838e-b61bfbaec6d2"],[{"index":{"value":3181},"size":{"value":67}},"e8f7f530-9e11-4d5b-b75b-ff4674ee3f9e"],[{"index":{"value":3167},"size":{"value":81}},"1a226577-e014-46d8-9d3a-1b55cbf28c6a"],[{"index":{"value":3155},"size":{"value":93}},"70d16b72-fcac-45b5-b3f6-fd7b3f1f9523"],[{"index":{"value":3253},"size":{"value":9}},"1228f0d9-92b7-4d4f-9b26-7a61c1f34d2b"],[{"index":{"value":3263},"size":{"value":1}},"d5dfc3a5-d891-4b13-8f83-fe943dc849ce"],[{"index":{"value":3265},"size":{"value":9}},"0a149008-db8d-484c-b968-c60c505ab234"],[{"index":{"value":3274},"size":{"value":1}},"87ba56ae-dc62-4a63-bfc3-b47d8693e48c"],[{"index":{"value":3275},"size":{"value":3}},"fe2814f8-6e29-4039-8647-927ca8e62f0e"],[{"index":{"value":3265},"size":{"value":13}},"f1416610-bf77-4607-92f7-634003842c41"],[{"index":{"value":3283},"size":{"value":1}},"612dbe7f-fb7e-427c-834e-cec43ddadff3"],[{"index":{"value":3284},"size":{"value":1}},"4408f943-cb83-4c19-89bf-daa10740cba3"],[{"index":{"value":3285},"size":{"value":3}},"7b8fd3c1-2679-413c-8cff-a559399cda12"],[{"index":{"value":3283},"size":{"value":5}},"63d90c0c-701a-4e49-b42c-4f79b3a8ff95"],[{"index":{"value":3293},"size":{"value":1}},"10589606-9106-4f16-a5e9-af092785559e"],[{"index":{"value":3294},"size":{"value":1}},"fded8a7a-57e1-447c-8718-127e907da1c8"],[{"index":{"value":3295},"size":{"value":5}},"2521ec6b-0fd8-4189-8ff2-3ad373f37ecd"],[{"index":{"value":3293},"size":{"value":7}},"a541eba6-7dd5-4882-a2b7-0ce670a81389"],[{"index":{"value":3300},"size":{"value":1}},"e69f9e17-90a7-41bb-9be4-da4d4a418352"],[{"index":{"value":3301},"size":{"value":5}},"853fdfe1-b39c-499c-b4ae-b5be06ae2786"],[{"index":{"value":3293},"size":{"value":13}},"404ed142-6304-4ac4-9543-3a13627b4be8"],[{"index":{"value":3307},"size":{"value":1}},"addd1504-3f94-43ba-bc5a-59922eb85c34"],[{"index":{"value":3309},"size":{"value":3}},"bcf4833f-96aa-43d5-94d3-17f57a9d14fb"],[{"index":{"value":3312},"size":{"value":1}},"7bd5e4d7-7074-4173-907e-63cc7be91d6e"],[{"index":{"value":3313},"size":{"value":5}},"241743ec-d125-449d-bb8d-7fd7e48f30c3"],[{"index":{"value":3309},"size":{"value":9}},"67cc4fbe-783e-4db7-af97-0c1362ecd3c1"],[{"index":{"value":3318},"size":{"value":1}},"6965cf74-b443-4bb3-bcc5-db6ad3e6d956"],[{"index":{"value":3319},"size":{"value":5}},"8308f5cf-31c9-4ab4-b2a2-dae1c8147919"],[{"index":{"value":3309},"size":{"value":15}},"3d6a8fea-d825-4866-8a7c-304420a35224"],[{"index":{"value":3293},"size":{"value":31}},"e8e9da01-47b7-409e-b7d6-19cf28a52aad"],[{"index":{"value":3289},"size":{"value":35}},"8979329b-4f69-48de-98d7-ca2d09639128"],[{"index":{"value":3283},"size":{"value":41}},"68e342a6-87bd-48c2-a777-e6427ad00a71"],[{"index":{"value":3279},"size":{"value":45}},"15a04f5c-cddf-4943-b5f0-d67233a9cae1"],[{"index":{"value":3265},"size":{"value":59}},"a3869dbf-f202-4f2c-a7a7-8501351d9eae"],[{"index":{"value":3253},"size":{"value":71}},"75fe5923-51b6-466d-9976-8206d87cdca3"],[{"index":{"value":3329},"size":{"value":9}},"a4be3d1c-329c-41d7-a6b0-86817900ccfc"],[{"index":{"value":3339},"size":{"value":1}},"a6adcfb7-f748-48e6-b53c-5f98912c7a73"],[{"index":{"value":3341},"size":{"value":9}},"5b503568-958e-47fe-85c4-c877a9c70f5e"],[{"index":{"value":3350},"size":{"value":1}},"ef5b9c43-18a1-42ca-befe-0b214bb4f7b8"],[{"index":{"value":3351},"size":{"value":3}},"35542af3-e2da-41cd-b3cb-ec6b9a8f9152"],[{"index":{"value":3341},"size":{"value":13}},"a65bd50c-069c-4cf8-a35f-938869f18390"],[{"index":{"value":3359},"size":{"value":1}},"2014ffe2-5d0a-4e57-8c3e-45f3f6c32710"],[{"index":{"value":3360},"size":{"value":1}},"99742900-f475-42d2-9e2f-25dddf620936"],[{"index":{"value":3361},"size":{"value":3}},"ba57854a-477c-4bf6-a12e-b35dd3279826"],[{"index":{"value":3359},"size":{"value":5}},"a134ea15-e553-4718-8c13-fbcb89bcfc07"],[{"index":{"value":3369},"size":{"value":5}},"a80968b5-9021-402d-9066-b6045ddb16ba"],[{"index":{"value":3365},"size":{"value":9}},"f97aa76b-4e49-43c9-804e-4a9aa7f5ac80"],[{"index":{"value":3359},"size":{"value":15}},"e0c43bfe-164c-4b3b-9197-412f95f026bc"],[{"index":{"value":3355},"size":{"value":19}},"5749c0e7-b063-49b6-9b82-f215d3c66dba"],[{"index":{"value":3341},"size":{"value":33}},"709274db-1114-4604-8d19-2517ac099f50"],[{"index":{"value":3329},"size":{"value":45}},"5933edd0-c17c-40c0-b0a1-d8d2346a84b7"],[{"index":{"value":3379},"size":{"value":5}},"d8613af8-3f28-46d8-b4cb-f8f664b84eed"],[{"index":{"value":3385},"size":{"value":1}},"db29cbc1-ccd0-4715-89f9-5bd4c497b884"],[{"index":{"value":3387},"size":{"value":9}},"e71027d4-164f-4f76-9287-2efdd55a69b5"],[{"index":{"value":3397},"size":{"value":4}},"1e896c7e-9fd9-4b1e-9986-f754f47093d8"],[{"index":{"value":3387},"size":{"value":14}},"b1ba4bf7-46d2-44cc-819e-532fb732aca2"],[{"index":{"value":3402},"size":{"value":9}},"80f4c998-8dd7-4a96-a1d7-9f480c3dc15e"],[{"index":{"value":3387},"size":{"value":24}},"3b58c29b-b379-42c9-887d-d2f20f2d0767"],[{"index":{"value":3412},"size":{"value":9}},"48b93c73-f78d-4af8-932b-ba7e11b69916"],[{"index":{"value":3387},"size":{"value":34}},"645137ba-1096-4017-bb69-8033165c04c2"],[{"index":{"value":3379},"size":{"value":42}},"f802a632-37c0-4c65-817a-8385626e9e44"],[{"index":{"value":3426},"size":{"value":9}},"ed7203cd-3dc4-428a-b03d-cd7d446574ef"],[{"index":{"value":3436},"size":{"value":1}},"48a297c5-df99-40a5-8da3-86ee50cdfb2b"],[{"index":{"value":3438},"size":{"value":5}},"74026b01-5f48-4a10-afe5-8b88a628a60f"],[{"index":{"value":3443},"size":{"value":1}},"9b6996d6-6afa-41e2-aa9f-066ee760bcc0"],[{"index":{"value":3444},"size":{"value":2}},"b03a7ca0-7e38-4b90-8bbc-d807dc2e965c"],[{"index":{"value":3438},"size":{"value":8}},"84a7c7b5-cb9c-4be6-b3a1-64038c497735"],[{"index":{"value":3447},"size":{"value":9}},"7563b267-ab47-442e-9469-61fa6fab858b"],[{"index":{"value":3456},"size":{"value":1}},"cc2e4357-46ae-4a31-b7c5-403a3426f2d8"],[{"index":{"value":3457},"size":{"value":6}},"3691480b-d97c-4dff-95bf-bf20e327f988"],[{"index":{"value":3447},"size":{"value":16}},"26721f83-a993-40fa-bde4-1b7a35b1981e"],[{"index":{"value":3438},"size":{"value":25}},"ab16e867-75a9-4a9b-a173-0172d79e4560"],[{"index":{"value":3464},"size":{"value":1}},"e4a4dfc3-f7cf-4fcf-be15-a3b870a11359"],[{"index":{"value":3466},"size":{"value":2}},"61c2f489-39c1-49de-82e3-d170d646d572"],[{"index":{"value":3469},"size":{"value":9}},"1d961a42-63ee-4aae-9315-4bd2e09572d8"],[{"index":{"value":3478},"size":{"value":1}},"23413068-c492-492c-b3b3-b83e53796b8f"],[{"index":{"value":3479},"size":{"value":5}},"dfef48d9-4b05-4351-b1ea-f6c37870dba1"],[{"index":{"value":3469},"size":{"value":15}},"1b3189a4-1dc4-419e-8ef1-6e818460abc6"],[{"index":{"value":3466},"size":{"value":18}},"2af3de55-6ba0-449a-a915-c26b9a203f60"],[{"index":{"value":3438},"size":{"value":46}},"a6c1f5d9-cb17-4ac7-976d-2e962de1925a"],[{"index":{"value":3426},"size":{"value":58}},"02b535a2-784b-4ba5-ac2c-aedb694eb3f3"],[{"index":{"value":3489},"size":{"value":9}},"5ea9449e-7398-4635-b916-cc8239312d45"],[{"index":{"value":3499},"size":{"value":1}},"ac7ec228-2ae2-4dab-86ef-1ad03b70efcf"],[{"index":{"value":3501},"size":{"value":9}},"d6846c77-0d07-4678-9ec2-619d7a719a89"],[{"index":{"value":3511},"size":{"value":2}},"2663afec-78e4-44ec-9481-f031164b0cfb"],[{"index":{"value":3514},"size":{"value":19}},"e75c8731-0735-4b0c-93aa-b09fdd4ad401"],[{"index":{"value":3501},"size":{"value":32}},"b9da4014-694a-42f0-a652-a5a3f65a411b"],[{"index":{"value":3489},"size":{"value":44}},"cb5ac5d7-7478-4445-bd9c-7970ad449d75"],[{"index":{"value":3538},"size":{"value":10}},"0b697034-161a-46bb-bce5-79adf24c9304"],[{"index":{"value":3549},"size":{"value":1}},"f65bf2d2-77cc-40b3-a5dd-4dc48279c743"],[{"index":{"value":3551},"size":{"value":5}},"81bf0bcf-e63f-43ba-af90-925327d616e2"],[{"index":{"value":3557},"size":{"value":2}},"c22e6907-d4d2-4ed4-98ad-25b214380966"],[{"index":{"value":3560},"size":{"value":19}},"1886c249-1658-484e-a28c-72c70c4d9e57"],[{"index":{"value":3551},"size":{"value":28}},"3c7b9b51-1fea-49c7-a4e7-f9743bd68ffe"],[{"index":{"value":3538},"size":{"value":41}},"c125bdb9-b35d-4928-9f89-f93c650be9b7"],[{"index":{"value":2787},"size":{"value":793}},"befe563b-246a-496f-b57f-c8b49624d807"],[{"index":{"value":2781},"size":{"value":799}},"355d0339-39f6-4ab6-a44d-e0a9ed818723"],[{"index":{"value":0},"size":{"value":3580}},"1adf311c-3a22-468d-9091-1aaee8cbc257"]]
{"ide":{"node":{"645137ba-1096-4017-bb69-8033165c04c2":{"position":{"vector":[-720.0,-653.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"709274db-1114-4604-8d19-2517ac099f50":{"position":{"vector":[-431.0,-606.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"946a42cd-33ab-4522-a69c-6bfc0c02e2cb":{"position":{"vector":[-325.9992,94.05994]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"6839e4c2-5bd3-4763-908d-8666b92021b4":{"position":{"vector":[-367.99963,-233.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"21e2701d-af40-4c1f-8e59-f8cda764965d":{"position":{"vector":[-719.9391,69.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"6c3b137b-318f-4d18-ac28-31bb4a42dcce":{"position":{"vector":[-730.0,-301.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":{"name":{"content":{"content":"JSON"}},"project":"Builtin"}},"2dabd3d4-9f6a-4b79-a992-6413c8e6d441":{"position":{"vector":[-466.0451,16.514273]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":{"name":{"content":{"content":"Table"}},"project":"Builtin"}},"14d50230-54e1-4654-9020-e1e59f3e0a1a":{"position":{"vector":[-120.0,-285.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"a3869dbf-f202-4f2c-a7a7-8501351d9eae":{"position":{"vector":[-196.0,-418.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"b9da4014-694a-42f0-a652-a5a3f65a411b":{"position":{"vector":[-196.0,-478.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":{"name":{"content":{"content":"Heatmap"}},"project":"Builtin"}},"3c7b9b51-1fea-49c7-a4e7-f9743bd68ffe":{"position":{"vector":[-235.0,-762.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":{"name":{"content":{"content":"Heatmap"}},"project":"Builtin"}},"4aaf0d17-682b-4ad3-b0bb-e50f27364a35":{"position":{"vector":[-615.7537,-340.5659]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":{"name":{"content":{"content":"JSON"}},"project":"Builtin"}},"a6c1f5d9-cb17-4ac7-976d-2e962de1925a":{"position":{"vector":[-627.98346,-739.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":{"name":{"content":{"content":"JSON"}},"project":"Builtin"}},"1a226577-e014-46d8-9d3a-1b55cbf28c6a":{"position":{"vector":[-100.0,-340.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"77d23e09-27d6-4c6b-83fe-57f219c56f6c":{"position":{"vector":[-728.23035,109.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null}},"import":{},"project":null}}